1742944344
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:5:"teste";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:18:{s:5:"title";s:11:"Blog / News";s:7:"content";a:5:{s:5:"items";a:1:{i:0;s:14:"@self.children";}s:5:"limit";i:5;s:5:"order";a:2:{s:2:"by";s:4:"date";s:3:"dir";s:4:"desc";}s:10:"pagination";b:1;s:20:"url_taxonomy_filters";b:1;}s:10:"show_title";s:1:"1";s:15:"title_bg_choice";s:5:"color";s:19:"show_featured_image";b:0;s:10:"big_header";b:0;s:13:"twitterenable";b:1;s:18:"twittercardoptions";s:7:"summary";s:14:"articleenabled";b:0;s:17:"musiceventenabled";b:0;s:11:"orgaenabled";b:0;s:4:"orga";a:1:{s:11:"ratingValue";d:2.5;}s:17:"orgaratingenabled";b:0;s:12:"eventenabled";b:0;s:13:"personenabled";b:0;s:17:"restaurantenabled";b:0;s:10:"restaurant";a:2:{s:19:"acceptsReservations";s:3:"yes";s:10:"priceRange";s:1:"$";}s:14:"facebookenable";b:1;}s:11:"frontmatter";s:576:"title: 'Blog / News'
content:
    items:
        - '@self.children'
    limit: 5
    order:
        by: date
        dir: desc
    pagination: true
    url_taxonomy_filters: true
show_title: '1'
title_bg_choice: color
show_featured_image: false
big_header: false
twitterenable: true
twittercardoptions: summary
articleenabled: false
musiceventenabled: false
orgaenabled: false
orga:
    ratingValue: 2.5
orgaratingenabled: false
eventenabled: false
personenabled: false
restaurantenabled: false
restaurant:
    acceptsReservations: 'yes'
    priceRange: $
facebookenable: true";s:8:"markdown";s:0:"";}s:7:"storage";a:6:{s:3:"key";s:5:"teste";s:11:"storage_key";s:8:"06.teste";s:8:"template";s:4:"blog";s:17:"storage_timestamp";i:1740616794;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"blog";i:1740616777;}}s:8:"checksum";s:32:"3397ab7db69249e871d0cc5da970697e";}}