<!DOCTYPE html>
<html lang="pt-BR" class="no-js">
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <title>Erro Médico e Responsabilidade Civil em Curitiba | Jonas Stephâni Advocacia</title>
    <meta name="description" content="Especialistas em erro médico e responsabilidade civil em Curitiba. Defesa jurídica para médicos em casos de negligência e processos éticos no CRM. Consulte-nos!">
    <meta name="keywords" content="erro médico curitiba, responsabilidade civil médica, advogado erro médico, defesa médica curitiba, processos éticos crm, advocacia médica">
    <meta name="author" content="Jonas Stephâni de Jonas Stephâni">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <!-- Tags Específicas Google -->
    <meta name="google" content="notranslate">
    <meta name="google-site-verification" content="seu-código-aqui">
    <!-- Controle de Navegador Mobile -->
    <meta name="theme-color" content="#004AAD">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Jonas Stephâni Advocacia">
    <!-- Social Media Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://advstephani.com.br/erro-medico-responsabilidade-civil">
    <meta property="og:title" content="Erro Médico e Responsabilidade Civil em Curitiba | Jonas Stephâni Advocacia">
    <meta property="og:description" content="Defendemos médicos em Curitiba em casos de erro médico e responsabilidade civil. Consultoria preventiva e defesa em processos éticos no CRM.">
    <meta property="og:image" content="https://advstephani.com.br/erro-medico-defesa.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:site_name" content="Jonas Stephâni Advocacia">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@advstephani">
    <meta name="twitter:title" content="Erro Médico e Responsabilidade Civil em Curitiba | Jonas Stephâni Advocacia">
    <meta name="twitter:description" content="Especialistas em defesa jurídica de médicos em casos de erro médico e responsabilidade civil em Curitiba.">
    <meta name="twitter:image" content="https://advstephani.com.br/twitter-card-erro-medico.jpg">
    <!-- Canonical URL -->
    <link rel="canonical" href="https://advstephani.com.br/erro-medico-responsabilidade-civil">
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- Preconnect e DNS-Prefetch -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="dns-prefetch" href="https://www.google-analytics.com">
    <!-- Schema.org markup -->
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "LegalService",
          "name": "Jonas Stephâni Advocacia",
          "image": "https://advstephani.com.br/logo.png",
          "@id": "https://advstephani.com.br/erro-medico-responsabilidade-civil",
          "url": "https://advstephani.com.br/erro-medico-responsabilidade-civil",
          "telephone": "+55 41 99999-9999",
          "priceRange": "$$",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "Av. Presidente Vargas, 1200",
            "addressLocality": "Curitiba",
            "addressRegion": "PR",
            "postalCode": "80060-000",
            "addressCountry": "BR"
          },
          "geo": {
            "@type": "GeoCoordinates",
            "latitude": "-25.4284",
            "longitude": "-49.2733"
          },
          "openingHoursSpecification": [
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": [
                "Monday",
                "Tuesday",
                "Wednesday",
                "Thursday",
                "Friday"
              ],
              "opens": "09:00",
              "closes": "18:00"
            }
          ],
          "sameAs": [
            "https://www.facebook.com/advstephani",
            "https://www.instagram.com/advstephani",
            "https://www.linkedin.com/company/advstephani"
          ],
          "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "Serviços de Direito Médico",
            "itemListElement": [
              {
                "@type": "Offer",
                "itemOffered": {
                  "@type": "Service",
                  "name": "Erro Médico e Responsabilidade Civil",
                  "description": "Defesa especializada para médicos em Curitiba, atuando em casos de erro médico e ações de responsabilidade civil."
                }
              },
              {
                "@type": "Offer",
                "itemOffered": {
                  "@type": "Service",
                  "name": "Consultoria Preventiva",
                  "description": "Auxílio para reduzir riscos legais e implementar boas práticas na medicina."
                }
              }
            ]
          },
          "areaServed": [
            {
              "@type": "City",
              "name": "Curitiba"
            },
            {
              "@type": "State",
              "name": "Paraná"
            }
          ],
          "specialty": [
            "Erro Médico",
            "Responsabilidade Civil Médica",
            "Direito Penal Médico",
            "Processos Éticos"
          ]
        }
    </script>
    <!-- Schema para FAQPage -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "O que é responsabilidade civil médica?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "A responsabilidade civil médica é a obrigação de reparar danos causados ao paciente em virtude de erro médico ou falhas na prestação de serviços de saúde."
          }
        },
        {
          "@type": "Question",
          "name": "Como funciona a defesa em casos de erro médico?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "A defesa envolve análise da documentação médica, elaboração de estratégia jurídica personalizada e atuação técnica para preservar a reputação e os direitos do profissional."
          }
        },
        {
          "@type": "Question",
          "name": "Quais são os principais tipos de erro médico?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Os erros médicos mais comuns incluem diagnósticos incorretos, tratamentos inadequados, cirurgias mal realizadas e falhas no consentimento informado."
          }
        },
        {
          "@type": "Question",
          "name": "Como evitar processos por erro médico?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Para evitar processos, é fundamental documentar todos os atendimentos médicos com clareza, utilizar consentimento informado assinado pelos pacientes, manter comunicação eficaz e seguir rigorosamente as normas éticas e legais da medicina."
          }
        },
        {
          "@type": "Question",
          "name": "O que fazer ao ser citado em um processo de responsabilidade civil médica?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Ao ser citado em um processo, o médico deve buscar imediatamente um advogado especializado para analisar os detalhes do caso, preparar a defesa adequada e proteger sua reputação e carreira."
          }
        }
      ]
    }
    </script>
</head>


      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
      <link rel="preload" data-rocket-preload as="style" href="https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C200%2C300%2Cregular%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2Citalic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7CMerriweather%3A300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;subset=devanagari%2Clatin%2Clatin-ext%2Ccyrillic%2Ccyrillic-ext%2Cvietnamese&amp;display=swap" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C200%2C300%2Cregular%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2Citalic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7CMerriweather%3A300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;subset=devanagari%2Clatin%2Clatin-ext%2Ccyrillic%2Ccyrillic-ext%2Cvietnamese&amp;display=swap" media="print" onload="this.media='all'" />
      <noscript>
         <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C200%2C300%2Cregular%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2Citalic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7CMerriweather%3A300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;subset=devanagari%2Clatin%2Clatin-ext%2Ccyrillic%2Ccyrillic-ext%2Cvietnamese&amp;display=swap" />
      </noscript>
      <meta name='robots' content='max-image-preview:large' />
      <link rel='stylesheet' id='wp-block-library-css' href='wp-includes/css/dist/block-library/style.min109c.css?ver=6.6.2' type='text/css' media='all' />
      <link data-minify="1" rel='stylesheet' id='titan-adminbar-styles-css' href='wp-content/cache/min/1/attorna/demo2/wp-content/plugins/anti-spam/assets/css/admin-bar186c.css?ver=1733679064' type='text/css' media='all' />
      <link data-minify="1" rel='stylesheet' id='font-awesome-css' href='wp-content/cache/min/1/attorna/demo2/wp-content/plugins/goodlayers-core/plugins/fontawesome/font-awesome186c.css?ver=1733679064' type='text/css' media='all' />
      <link data-minify="1" rel='stylesheet' id='fa6-css' href='wp-content/cache/min/1/attorna/demo2/wp-content/plugins/goodlayers-core/plugins/fa6/all186c.css?ver=1733679064' type='text/css' media='all' />
      <link data-minify="1" rel='stylesheet' id='elegant-font-css' href='wp-content/cache/min/1/attorna/demo2/wp-content/plugins/goodlayers-core/plugins/elegant/elegant-font186c.css?ver=1733679064' type='text/css' media='all' />
      <link data-minify="1" rel='stylesheet' id='gdlr-core-plugin-css' href='wp-content/cache/min/1/attorna/demo2/wp-content/plugins/goodlayers-core/plugins/style186c.css?ver=1733679064' type='text/css' media='all' />
      <link data-minify="1" rel='stylesheet' id='gdlr-core-page-builder-css' href='wp-content/cache/min/1/attorna/demo2/wp-content/plugins/goodlayers-core/include/css/page-builder186c.css?ver=1733679064' type='text/css' media='all' />
      <link data-minify="1" rel='stylesheet' id='newsletter-css' href='wp-content/cache/min/1/attorna/demo2/wp-content/plugins/newsletter/style186c.css?ver=1733679064' type='text/css' media='all' />
      <link data-minify="1" rel='stylesheet' id='attorna-style-core-css' href='wp-content/cache/min/1/attorna/demo2/wp-content/themes/attorna/css/style-core186c.css?ver=1733679064' type='text/css' media='all' />
      <link data-minify="1" rel='stylesheet' id='attorna-custom-style-css' href='wp-content/cache/min/1/attorna/demo2/wp-content/uploads/attorna-style-custom186c.css?ver=1733679064' type='text/css' media='all' />
      <link data-minify="1" rel='stylesheet' id='attorna-mmenu-css' href='wp-content/cache/min/1/attorna/demo2/wp-content/themes/attorna/css/mmenu6a6a.css?ver=1733679065' type='text/css' media='all' />
      <script type="text/javascript" src="wp-includes/js/jquery/jquery.minf43b.js?ver=3.7.1" id="jquery-core-js"></script>
      <script type="text/javascript" src="wp-includes/js/jquery/jquery-migrate.min5589.js?ver=3.4.1" id="jquery-migrate-js"></script>
      <script type="text/javascript" src="wp-content/plugins/revslider/sr6/assets/js/rbtools.min7a23.js?ver=6.7.23" async id="tp-tools-js"></script>
      <script type="text/javascript" src="wp-content/plugins/revslider/sr6/assets/js/rs6.min7a23.js?ver=6.7.23" async id="revmin-js"></script>
      <script data-minify="1" type="text/javascript" src="wp-content/cache/min/1/attorna/demo2/wp-content/plugins/snazzy-maps/snazzymaps738e.js?ver=1733679066" id="snazzymaps-js-js" data-rocket-defer defer></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'G-L3G23KN8XC');
      </script><script>function setREVStartSize(e){
         //window.requestAnimationFrame(function() {
         	window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;
         	window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;
         	try {
         		var pw = document.getElementById(e.c).parentNode.offsetWidth,
         			newh;
         		pw = pw===0 || isNaN(pw) || (e.l=="fullwidth" || e.layout=="fullwidth") ? window.RSIW : pw;
         		e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
         		e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
         		e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
         		e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
         		e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
         		e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
         		e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);
         		if(e.layout==="fullscreen" || e.l==="fullscreen")
         			newh = Math.max(e.mh,window.RSIH);
         		else{
         			e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
         			for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];
         			e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
         			e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
         			for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
         								
         			var nl = new Array(e.rl.length),
         				ix = 0,
         				sl;
         			e.tabw = e.tabhide>=pw ? 0 : e.tabw;
         			e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
         			e.tabh = e.tabhide>=pw ? 0 : e.tabh;
         			e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;
         			for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
         			sl = nl[0];
         			for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}
         			var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);
         			newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
         		}
         		var el = document.getElementById(e.c);
         		if (el!==null && el) el.style.height = newh+"px";
         		el = document.getElementById(e.c+"_wrapper");
         		if (el!==null && el) {
         			el.style.height = newh+"px";
         			el.style.display = "block";
         		}
         	} catch(e){
         		console.log("Failure at Presize of Slider:" + e)
         	}
         //});
          };
      </script>
      <meta name="generator" content="WP Rocket 3.17.3.1" data-wpr-features="wpr_defer_js wpr_minify_js wpr_minify_css wpr_cdn wpr_desktop wpr_preload_links" />
   </head>
   <body class="post-template-default single single-post postid-6425 single-format-standard gdlr-core-body attorna-body attorna-body-front attorna-full  attorna-with-sticky-navigation  attorna-blog-style-4  attorna-blockquote-style-1 gdlr-core-link-to-lightbox" data-home-url="https://demo.goodlayers.com/attorna/demo2/" >
      <div class="attorna-mobile-header-wrap">
         <div class="attorna-mobile-header attorna-header-background attorna-style-slide attorna-sticky-mobile-navigation" id="attorna-mobile-header">
            <div class="attorna-mobile-header-container attorna-container clearfix">
               <div class="attorna-logo attorna-item-pdlr">
                  <div class="attorna-logo-inner">
                     <a class="site-logo" href="index.html" title="Advogado Direito Médico Curitiba">
                     <img src="wp-content/uploads/2019/03/logo-light.png" alt="Jonas Stephâni Advocacia - Especialista em Direito Médico" width="370" height="65" title="Jonas Stephâni Advocacia Direito Médico" />
                     </a>
                  </div>
               </div>
               <div class="attorna-mobile-menu-right">
                  <div class="attorna-main-menu-search" id="attorna-mobile-top-search">
                     <i class="fa fa-search" aria-hidden="true"></i>
                  </div>
                  <div class="attorna-top-search-wrap">
                     <div class="attorna-top-search-close"></div>
                     <div class="attorna-top-search-row">
                        <div class="attorna-top-search-cell">
                           <form role="search" method="get" class="search-form" action="#">
                              <input type="text" class="search-field attorna-title-font" placeholder="Buscar..." value="" name="s">
                              <div class="attorna-top-search-submit"><i class="fa fa-search" aria-hidden="true"></i></div>
                              <input type="submit" class="search-submit" value="Buscar">
                              <div class="attorna-top-search-close"><i class="icon_close"></i></div>
                           </form>
                        </div>
                     </div>
                  </div>
                  <div class="attorna-mobile-menu">
                     <a class="attorna-mm-menu-button attorna-mobile-menu-button attorna-mobile-button-hamburger" href="#attorna-mobile-menu" aria-label="Menu">
                     <span></span>
                     </a>
                     <div class="attorna-mm-menu-wrap attorna-navigation-font" id="attorna-mobile-menu" data-slide="right">
                        <ul id="menu-main-navigation" class="m-menu">
                           <li class="menu-item menu-item-home">
                              <a href="index.html" title="Início">Home</a>
                           </li>
                           <li class="menu-item">
                              <a href="#" title="Sobre o Escritório">Sobre Nós</a>
                           </li>
                           <li class="menu-item menu-item-has-children">
                              <a href="areas-atuacao.html" title="Áreas de Atuação">Áreas de Atuação</a>
                              <ul class="sub-menu">
                                 <li class="menu-item">
                                    <a href="erro-medico.html" title="Erro Médico">Erro Médico e Responsabilidade</a>
                                 </li>
<li class="menu-item">
    <a href="defesa-medicos-erro-medico.html" title="Defesa de Médicos em Casos de Erro Médico">
        Defesa de Médicos - Erro Médico
    </a>
</li>

								 defesa-medicos-erro-medico
                                 <li class="menu-item">
                                    <a href="direito-penal-medico.html" title="Direito Penal Médico">Direito Penal Médico</a>
                                 </li>
                                 <li class="menu-item">
                                    <a href="processos-eticos.html" title="Processos Éticos">Processos Ético-Profissionais</a>
                                 </li>
                                 
                              </ul>
                           </li>
                           <li class="menu-item">
                              <a href="#" title="Blog Jurídico">Blog</a>
                           </li>
                           <li class="menu-item">
                              <a href="contato.html" title="Entre em Contato">Contato</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div data-rocket-location-hash="fb3fdf0f7d2171c5241af240b7800948" class="attorna-body-outer-wrapper ">
         <div data-rocket-location-hash="735aa54fc7bf5b1cd0854d7bd28c822e" class="attorna-body-wrapper clearfix  attorna-with-transparent-header attorna-with-frame">
            <div class="attorna-header-background-transparent" >
               <div class="attorna-top-bar" >
                  <div class="attorna-top-bar-background" ></div>
                  <div class="attorna-top-bar-container attorna-container " >
                     <div class="attorna-top-bar-container-inner clearfix" >
                        <div class="attorna-top-bar-left attorna-item-pdlr">
                           <i class="fa fa-phone" style="font-size: 15px ;color: #b1976b ;margin-right: 10px ;"  ></i>41 99214-6845
                           <div style="margin-left: 10px; margin-right: 13px; display: inline;">&#183;</div>
                           <i class="icon_clock_alt" style="font-size: 15px ;color: #b1976b ;margin-right: 10px ;"  ></i>Advogado em Curitiba
                        </div>
                        <a class="attorna-top-bar-right-button" href="#" target="_self"  ><i class="fa fa-comment-o" ></i>Contato </a>
                        <div class="attorna-top-bar-right attorna-item-pdlr">
                           <div class="attorna-top-bar-right-social">
                              <a href="https://facebook.com" target="_blank" class="attorna-top-bar-social-icon" title="Facebook">
                              <i class="fab fa-facebook-f"></i>
                              </a>
                              <a href="https://linkedin.com" target="_blank" class="attorna-top-bar-social-icon" title="LinkedIn">
                              <i class="fab fa-linkedin-in"></i>
                              </a>
                              <a href="https://pinterest.com" target="_blank" class="attorna-top-bar-social-icon" title="Pinterest">
                              <i class="fab fa-pinterest-p"></i>
                              </a>
                              <a href="https://twitter.com" target="_blank" class="attorna-top-bar-social-icon" title="Twitter">
                              <i class="fab fa-twitter"></i>
                              </a>
                              <a href="https://instagram.com" target="_blank" class="attorna-top-bar-social-icon" title="Instagram">
                              <i class="fab fa-instagram"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <header class="attorna-header-wrap attorna-header-style-plain attorna-style-menu-right attorna-sticky-navigation attorna-style-slide" data-navigation-offset="75px">
                  <div class="attorna-header-background"></div>
                  <div class="attorna-header-container attorna-container">
                     <div class="attorna-header-container-inner clearfix">
                        <div class="attorna-logo attorna-item-pdlr">
                           <div class="attorna-logo-inner">
                              <a class="" href="index.html">
                              <img src="wp-content/uploads/2019/03/logo-light.png" alt="Jonas Stephâni Advocacia - Direito Médico" width="370" height="65" title="Jonas Stephâni Advocacia"/>
                              </a>
                           </div>
                        </div>
                        <div class="attorna-navigation attorna-item-pdlr clearfix">
                           <div class="attorna-main-menu" id="attorna-main-menu">
                              <ul id="menu-main-navigation-1" class="sf-menu">
                                 <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-5167 attorna-normal-menu">
                                    <a href="index.html" class="sf-with-ul-pre">Home</a>
                                 </li>
                                 <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5123 attorna-normal-menu">
                                    <a href="sobre-nos.html" class="sf-with-ul-pre">Sobre Nós</a>
                                 </li>
                                 <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6900 attorna-normal-menu">
                                    <a href="areas-atuacao.html" class="sf-with-ul-pre">Áreas de Atuação</a>
                                    <ul class="sub-menu">
                                       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6519" data-size="60">
                                          <a href="erro-medico.html">Erro Médico e Responsabilidade Civil</a>
                                       </li>
									   <li class="menu-item">
    <a href="defesa-medicos-erro-medico.html" title="Defesa de Médicos em Casos de Erro Médico">
        Defesa de Médicos - Erro Médico
    </a>
</li>

                                       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6518" data-size="60">
                                          <a href="direito-penal-medico.html">Direito Penal Médico</a>
                                       </li>
                                       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6517" data-size="60">
                                          <a href="processos-eticos.html">Processos Ético-Profissionais</a>
                                       </li>
                                       
                                    </ul>
                                 </li>
                                 <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5172 attorna-normal-menu">
                                    <a href="#">Blog</a>
                                 </li>
                                 <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5207 attorna-normal-menu">
                                    <a href="contato.html">Contato</a>
                                 </li>
                              </ul>
                           </div>
                           <div class="attorna-main-menu-right-wrap clearfix">
                              <div class="attorna-main-menu-search" id="attorna-top-search">
                                 <i class="fa fa-search"></i>
                              </div>
                              <div class="attorna-top-search-wrap">
                                 <div class="attorna-top-search-close"></div>
                                 <div class="attorna-top-search-row">
                                    <div class="attorna-top-search-cell">
                                       <form role="search" method="get" class="search-form" action="#">
                                          <input type="text" class="search-field attorna-title-font" placeholder="Buscar..." value="" name="s">
                                          <div class="attorna-top-search-submit">
                                             <i class="fa fa-search"></i>
                                          </div>
                                          <input type="submit" class="search-submit" value="Buscar">
                                          <div class="attorna-top-search-close">
                                             <i class="icon_close"></i>
                                          </div>
                                       </form>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </header>
               <!-- header -->
            </div>
            <div class="attorna-page-wrapper" id="attorna-page-wrapper" >
<div class="attorna-blog-title-wrap attorna-style-custom"><br><br>
    <div class="attorna-blog-title-overlay"></div>
    <div class="attorna-blog-title-bottom-overlay"></div>
    <div class="attorna-blog-title-container attorna-container">
        <div class="attorna-blog-title-content attorna-item-pdlr">
            <header class="attorna-single-article-head clearfix">
                <div class="attorna-single-article-head-right"><br><br><br>
                    <!-- Título da página -->
                    <h1 class="attorna-single-article-title">Advogado para Erro Médico Curitiba</h1>
                    <div class="attorna-blog-info-wrapper">
                        <!-- Localidade -->
                        <div class="attorna-blog-info attorna-blog-info-font attorna-blog-info-author vcard author post-author">
                            <span class="attorna-blog-info-sep">•</span>
                            <span class="attorna-head"><i class="icon_documents_alt"></i></span>
                            <span class="fn">
                                <a href="#" title="Defesa de Médicos em Curitiba" rel="author">Curitiba e Região</a>
                            </span>
                        </div>
                        <!-- Categoria -->
                        <div class="attorna-blog-info attorna-blog-info-font attorna-blog-info-category">
                            <span class="attorna-blog-info-sep">•</span>
                            <span class="attorna-head"><i class="icon_folder-alt"></i></span>
                            <a href="defesa-medicos-erro-medico.html" rel="tag">Defesa de Médicos</a>
                        </div>
                        <!-- Tag -->
                        <div class="attorna-blog-info attorna-blog-info-font attorna-blog-info-tag">
                            <span class="attorna-blog-info-sep">•</span>
                            <span class="attorna-head"><i class="icon_tags_alt"></i></span>
                            <a href="#" rel="tag">Erro Médico</a>, 
                            <a href="#" rel="tag">Responsabilidade Civil</a>, 
                            <a href="#" rel="tag">CRM</a>
                        </div>
                        <!-- Comentário ou destaque -->
                        <div class="attorna-blog-info attorna-blog-info-font attorna-blog-info-comment">
                            <span class="attorna-blog-info-sep">•</span>
                            <span class="attorna-head"><i class="icon_comment_alt"></i></span>
                            <a href="#">Especialista em Direito Médico</a>
                        </div>
                    </div>
                </div>
            </header>
        </div>
    </div>
</div>


               <div class="attorna-content-container attorna-container  gdlr-core-sticky-sidebar gdlr-core-js">
                  <div class=" attorna-sidebar-wrap clearfix attorna-line-height-0 attorna-sidebar-style-right" >
                     <div class=" attorna-sidebar-center attorna-column-40 attorna-line-height" >
                        <div class="attorna-content-wrap attorna-item-pdlr clearfix" >
                           <div class="attorna-content-area" >
<article id="post-erro-medico" class="post-erro-medico post type-post status-publish format-standard has-post-thumbnail hentry category-blog tag-erro-medico tag-responsabilidade-civil">
    <div class="attorna-single-article clearfix">
        <div class="attorna-single-article-content">
            <!-- Imagem de destaque -->
            <ul class="wp-block-gallery columns-1 is-cropped wp-block-gallery-1 is-layout-flex wp-block-gallery-is-layout-flex">
                <li class="blocks-gallery-item">
                    <figure>
                        <img fetchpriority="high" decoding="async" width="1024" height="731" 
                             src="imagens/trocay/contratar-advogado-em-curitiba-trocay.jpg" 
                             alt="Advogado especialista em erro médico e responsabilidade civil em Curitiba" 
                             sizes="(max-width: 1024px) 100vw, 1024px" />
                    </figure>
                </li>
            </ul>
            <span class="gdlr-core-space-shortcode" style="margin-top: 30px;"></span>

            <!-- Título e Introdução -->
            <h4 class="wp-block-heading">Erro Médico e Responsabilidade Civil: Proteja Sua Carreira</h4>
            <p>
                Médicos enfrentam desafios únicos relacionados a <strong>erro médico</strong> e <strong>responsabilidade civil</strong>. 
                Essas questões podem impactar diretamente sua reputação, segurança financeira e prática profissional. 
                No <strong>Jonas Stephâni Advocacia</strong>, nossa equipe oferece suporte jurídico especializado para lidar com essas situações, 
                garantindo sua defesa e tranquilidade.
            </p>

            <!-- Explicando Erro Médico -->
            <h4 class="wp-block-heading">O que caracteriza um Erro Médico?</h4>
            <p>
                O erro médico ocorre quando há negligência, imprudência ou imperícia no atendimento, causando danos ao paciente. Exemplos incluem:
            </p>
            <ul class="wp-block-list">
                <li>Diagnósticos incorretos ou atrasados;</li>
                <li>Tratamento inadequado ou prescrição errada de medicamentos;</li>
                <li>Problemas durante procedimentos cirúrgicos;</li>
                <li>Ausência de consentimento informado claro e completo;</li>
                <li>Falta de cuidados essenciais e acompanhamento adequado.</li>
            </ul>

            <!-- Galeria de imagens -->
            <ul class="wp-block-gallery aligncenter columns-3 is-cropped wp-block-gallery-2 is-layout-flex wp-block-gallery-is-layout-flex">
                <li class="blocks-gallery-item">
                    <figure>
                        <a href="wp-content/uploads/2019/02/Giving-Million-Air-Its-Wings-1024x731.jpg">
                            <img decoding="async" width="1024" height="731" 
                                 src="imagens/trocay/advogado-melhor-confiavel.jpg" 
                                 alt="Especialista em defesa jurídica para médicos em Curitiba" 
                                 sizes="(max-width: 1024px) 100vw, 1024px" />
                        </a>
                    </figure>
                </li>
                <li class="blocks-gallery-item">
                    <figure>
                        <a href="wp-content/uploads/2019/02/img123-1024x401.jpg">
                            <img decoding="async" width="1024" height="401" 
                                 src="imagens/trocay/melhor-advogado.jpg" 
                                 alt="Consultoria jurídica para responsabilidade civil médica" 
                                 sizes="(max-width: 1024px) 100vw, 1024px" />
                        </a>
                    </figure>
                </li>
                <li class="blocks-gallery-item">
                    <figure>
                        <a href="imagens/trocay/advogado.jpg">
                            <img decoding="async" width="1024" height="731" 
                                 src="wp-content/uploads/2019/02/MaTix-Tax-Invation-1024x731.jpg" 
                                 alt="Defesa de médicos em casos de erro médico e processos éticos" 
                                 sizes="(max-width: 1024px) 100vw, 1024px" />
                        </a>
                    </figure>
                </li>
            </ul>

            <!-- Detalhes sobre Responsabilidade Civil -->
            <h4 class="wp-block-heading">Entenda a Responsabilidade Civil Médica</h4>
            <p>
                A responsabilidade civil médica envolve a obrigação de reparar danos causados ao paciente por falhas na prestação de serviços. 
                Ela pode ser dividida em três tipos:
            </p>
            <ol class="wp-block-list">
                <li><strong>Responsabilidade Civil:</strong> Ações por danos morais e materiais;</li>
                <li><strong>Responsabilidade Ética:</strong> Processos em Conselhos Regionais de Medicina (CRM);</li>
                <li><strong>Responsabilidade Penal:</strong> Casos envolvendo homicídio culposo ou omissão de socorro.</li>
            </ol>
            <p>
                Nossa equipe de advogados em Curitiba possui vasta experiência em proteger profissionais de saúde em todas essas esferas, 
                garantindo uma defesa sólida e eficaz.
            </p>

            <!-- Citação de Impacto -->
            <blockquote class="wp-block-quote is-layout-flow wp-block-quote-is-layout-flow">
                <p><strong>"Garantir a defesa de médicos é fundamental para proteger quem trabalha para salvar vidas."</strong></p>
            </blockquote>

            <!-- Chamadas para Ação -->
            <p>
                Está enfrentando um processo relacionado a erro médico ou responsabilidade civil? 
                Entre em contato com o <strong>Jonas Stephâni Advocacia</strong> e agende sua consulta gratuita. Atendemos médicos e instituições em Curitiba e região, 
                com atendimento ético e personalizado.
            </p>
        </div>
    </div>
</article>


                              <!-- post-id -->
                           </div>
                           <div class="attorna-page-builder-wrap attorna-item-rvpdlr" ></div>


                           <div class="clear"></div>



                        </div>
                     </div>
                    <div class="attorna-sidebar-right attorna-column-20 attorna-line-height attorna-line-height">
    <div class="attorna-sidebar-area attorna-item-pdlr">
        <!-- Recent Articles Section -->
        <div id="gdlr-core-recent-post-widget-2" class="widget widget_gdlr-core-recent-post-widget attorna-widget">
            <h3 class="attorna-widget-title">Artigos Recentes</h3>
            <span class="clear"></span>
            <div class="gdlr-core-recent-post-widget-wrap gdlr-core-style-1">
                <div class="gdlr-core-recent-post-widget clearfix">
                    <div class="gdlr-core-recent-post-widget-thumbnail gdlr-core-media-image">
                        <a href="#">
                            <img src="imagens/advogado.jpg" alt="Advogado especializado em responsabilidade civil médica em Curitiba" width="150" height="150" title="Responsabilidade Civil Médica" />
                        </a>
                    </div>
                    <div class="gdlr-core-recent-post-widget-content">
                        <div class="gdlr-core-recent-post-widget-title">
                            <a href="#">Responsabilidade Civil Médica: Casos Recentes</a>
                        </div>
                        <div class="gdlr-core-recent-post-widget-info">
                            <span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date">
                                <span class="gdlr-core-head"><i class="icon_clock_alt"></i></span>
                            </span>
                            <span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author">
                                <span class="gdlr-core-head"><i class="icon_documents_alt"></i></span>
                                <a href="#" title="Posts por Jonas Jonas Stephâni" rel="author">Jonas Jonas Stephâni</a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="gdlr-core-recent-post-widget clearfix">
                    <div class="gdlr-core-recent-post-widget-thumbnail gdlr-core-media-image">
                        <a href="#">
                            <img src="imagens/advogado-defesa.jpg" alt="Defesa em processos penais médicos em Curitiba" width="150" height="150" title="Direito Penal Médico" />
                        </a>
                    </div>
                    <div class="gdlr-core-recent-post-widget-content">
                        <div class="gdlr-core-recent-post-widget-title">
                            <a href="#">Como Proteger Médicos em Processos Penais</a>
                        </div>
                        <div class="gdlr-core-recent-post-widget-info">
                            <span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date">
                                <span class="gdlr-core-head"><i class="icon_clock_alt"></i></span>
                            </span>
                            <span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author">
                                <span class="gdlr-core-head"><i class="icon_documents_alt"></i></span>
                                <a href="#" title="Posts por Jonas Jonas Stephâni" rel="author">Jonas Jonas Stephâni</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tag Cloud Section -->
        <div id="tag_cloud-1" class="widget widget_tag_cloud attorna-widget">
            <h3 class="attorna-widget-title">Tags Populares</h3>
            <span class="clear"></span>
            <div class="tagcloud">
                <a href="#" class="tag-cloud-link" style="font-size: 18.5pt;" aria-label="Responsabilidade Civil Médica (5 artigos)">Responsabilidade Civil Médica</a>
                <a href="#" class="tag-cloud-link" style="font-size: 14.3pt;" aria-label="Direito Penal Médico (3 artigos)">Direito Penal Médico</a>
                <a href="#" class="tag-cloud-link" style="font-size: 22pt;" aria-label="Processos Éticos (7 artigos)">Processos Éticos</a>
                <a href="#" class="tag-cloud-link" style="font-size: 18.5pt;" aria-label="Bioética (4 artigos)">Bioética</a>
            </div>
        </div>

        <!-- Practice Areas Section -->
        <div id="gdlr-core-custom-menu-widget-5" class="widget widget_gdlr-core-custom-menu-widget attorna-widget">
            <h3 class="attorna-widget-title">Áreas de Atuação</h3>
            <span class="clear"></span>
            <div class="menu-case-study-container">
                <ul id="menu-case-study" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-list">
                    <li class="menu-item"><a href="#">Responsabilidade Civil Médica</a></li>
                    <li class="menu-item"><a href="#">Direito Penal Médico</a></li>
                    <li class="menu-item"><a href="#">Processos Éticos</a></li>
                    <li class="menu-item"><a href="#">Consultoria Preventiva</a></li>
                    <li class="menu-item"><a href="#">Bioética e Biodireito</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

                  </div>
               </div>
            </div>
            <footer data-wpr-lazyrender="1">
               <div class="attorna-footer-wrapper">
                  <div class="attorna-footer-container attorna-container clearfix">
                     <div class="attorna-footer-column attorna-item-pdlr attorna-column-15">
                        <div id="text-1" class="widget widget_text attorna-widget">
                           <div class="textwidget">
                              <p><img decoding="async" class="alignnone size-full wp-image-6129" src="wp-content/uploads/2019/03/logo-light.png" alt="" width="210" sizes="(max-width: 400px) 100vw, 400px" /><br />
                                 <span class="gdlr-core-space-shortcode" style="margin-top: -27px;"></span><br />
                                 Assessoria jurídica especializada em direito médico, protegendo profissionais de saúde e pacientes.
                              </p>
                              <div style="padding-bottom: 0px; display: block;">
                                 <a href="https://facebook.com" target="_blank" class="gdlr-core-social-network-icon" title="Facebook" style="font-size: 16px; color: #b1976b;" rel="noopener">
                                 <i class="fab fa-facebook-f"></i>
                                 </a>
                                 <a href="https://linkedin.com" target="_blank" class="gdlr-core-social-network-icon" title="LinkedIn" style="font-size: 16px; color: #b1976b;" rel="noopener">
                                 <i class="fab fa-linkedin-in"></i>
                                 </a>
                                 <a href="https://instagram.com" target="_blank" class="gdlr-core-social-network-icon" title="Instagram" style="font-size: 16px; color: #b1976b;" rel="noopener">
                                 <i class="fab fa-instagram"></i>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="attorna-footer-column attorna-item-pdlr attorna-column-15">
                        <div id="text-7" class="widget widget_text attorna-widget">
                           <h3 class="attorna-widget-title">Contato</h3>
                           <span class="clear"></span>			
                           <div class="textwidget">
                              <p>Rua Albano Reis, 478 <br /> Ahú, Curitiba/PR.<br />
                                 Curitiba, Paraná
                              </p>
                              <p><span style="color: #fff;">(41) 99214-6845</span><br />
                                 <span style="color: #a69a87;"><a href="mailto:contato@advstephani.com.br">contato@advstephani.com.br</a></span>
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="attorna-footer-column attorna-item-pdlr attorna-column-30">
                        <div id="gdlr-core-custom-menu-widget-4" class="widget widget_gdlr-core-custom-menu-widget attorna-widget">
                           <h3 class="attorna-widget-title">Áreas de Atuação</h3>
                           <span class="clear"></span>
                           <div class="menu-case-study-container">
                              <ul id="menu-case-study" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-half">
                                 <li class="menu-item"><a href="#">Responsabilidade Civil Médica</a></li>
                                 <li class="menu-item"><a href="#">Direito Penal Médico</a></li>
                                 <li class="menu-item"><a href="#">Processos Ético-Profissionais</a></li>
                                 <li class="menu-item"><a href="#">Biodireito e Bioética</a></li>
                                 <li class="menu-item"><a href="#">Diretivas Antecipadas</a></li>
                                 <li class="menu-item"><a href="#">Erro Médico</a></li>
                                 <li class="menu-item"><a href="#">Responsabilidade Hospitalar</a></li>
                                 <li class="menu-item"><a href="#">Consentimento Informado</a></li>
                                 <li class="menu-item"><a href="#">Propriedade Intelectual na Saúde</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="attorna-copyright-wrapper">
                  <div class="attorna-copyright-container attorna-container clearfix">
                     <div class="attorna-copyright-left attorna-item-pdlr">© 2025 Escritório de Advocacia em Direito Médico. Todos os direitos reservados.</div>
                     <div class="attorna-copyright-right attorna-item-pdlr">
                        <a href="#" style="margin-left:21px;">Início</a>
                        <a href="#" style="margin-left:21px;">Casos</a>
                        <a href="#" style="margin-left:21px;">Sobre</a>
                        <a href="#" style="margin-left:21px;">Legal</a>
                        <a href="#" style="margin-left:21px;">Privacidade</a>
                     </div>
                  </div>
               </div>
            </footer>
         </div>
      </div>
      <script>
         window.RS_MODULES = window.RS_MODULES || {};
         window.RS_MODULES.modules = window.RS_MODULES.modules || {};
         window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
         window.RS_MODULES.defered = false;
         window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
         window.RS_MODULES.type = 'compiled';
      </script>
      <link data-minify="1" rel='stylesheet' id='rs-plugin-settings-css' href='wp-content/cache/min/1/attorna/demo2/wp-content/plugins/revslider/sr6/assets/css/rs66a6a.css?ver=1733679065' type='text/css' media='all' />
      <script data-minify="1" type="text/javascript" src="wp-content/cache/min/1/attorna/demo2/wp-content/plugins/anti-spam/assets/js/anti-spamdc46.js?ver=1733679426" id="anti-spam-script-js" data-rocket-defer defer></script>
      <script data-minify="1" type="text/javascript" src="wp-content/cache/min/1/attorna/demo2/wp-content/plugins/goodlayers-core/plugins/script738e.js?ver=1733679066" id="gdlr-core-plugin-js" data-rocket-defer defer></script>
      <script data-minify="1" type="text/javascript" src="wp-content/cache/min/1/attorna/demo2/wp-content/plugins/goodlayers-core/include/js/page-builder738e.js?ver=1733679066" id="gdlr-core-page-builder-js" data-rocket-defer defer></script>
      <script type="text/javascript" src="wp-includes/js/jquery/ui/effect.minb37e.js?ver=1.13.3" id="jquery-effects-core-js" data-rocket-defer defer></script>
      <script data-minify="1" type="text/javascript" src="wp-content/cache/min/1/attorna/demo2/wp-content/themes/attorna/js/mmenu738e.js?ver=1733679066" id="attorna-mmenu-js" data-rocket-defer defer></script>
      <script data-minify="1" type="text/javascript" src="wp-content/cache/min/1/attorna/demo2/wp-content/themes/attorna/js/jquery.superfish738e.js?ver=1733679066" id="jquery-superfish-js" data-rocket-defer defer></script>
      <script data-minify="1" type="text/javascript" src="wp-content/cache/min/1/attorna/demo2/wp-content/themes/attorna/js/script-core738e.js?ver=1733679066" id="attorna-script-core-js" data-rocket-defer defer></script>
      <script type="text/javascript" src="wp-includes/js/comment-reply.min109c.js?ver=6.6.2" id="comment-reply-js" async="async" data-wp-strategy="async"></script>
      <script data-name="wpr-wpr-beacon" src='wp-content/plugins/wp-rocket/assets/js/wpr-beacon.min.js' async></script>
   </body>
</html>