<!DOCTYPE html>
<html lang="pt-BR" class="no-js">
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="format-detection" content="telephone=no">
      <!-- Prevenção de Cache -->
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
      <!-- SEO Básico -->
      <title>Advogado Direito Médico Curitiba | Jonas Stephâni Advocacia Especializada</title>
      <meta name="description" content="Escritório especializado em direito médico em Curitiba.️ Defesa em erro médico, processos éticos e responsabilidade civil. Atendimento 24h. Consulta grátis.">
      <meta name="keywords" content="advogado direito médico curitiba, erro médico pr, defesa médicos paraná, processo ético crm, responsabilidade civil médica, advocacia médica">
      <meta name="author" content="Jonas Stephâni de Jonas Stephâni">
      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">
      <!-- Tags Específicas Google -->
      <meta name="google" content="notranslate">
      <meta name="google-site-verification" content="seu-código-aqui">
      <!-- Controle de Navegador Mobile -->
      <meta name="theme-color" content="#004AAD">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <meta name="apple-mobile-web-app-title" content="Jonas Stephâni Advocacia">
      <!-- Social Media Meta Tags -->
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://advstephani.com.br/">
      <meta property="og:title" content="Jonas Stephâni Advocacia - Especialista em Direito Médico Curitiba">
      <meta property="og:description" content="Escritório especializado em direito médico em Curitiba. Atendimento 24h para profissionais e instituições de saúde. Experiência em casos complexos.">
      <meta property="og:image" content="https://advstephani.com.br/og-image.jpg">
      <meta property="og:image:width" content="1200">
      <meta property="og:image:height" content="630">
      <meta property="og:locale" content="pt_BR">
      <meta property="og:site_name" content="Jonas Stephâni Advocacia">
      <!-- Twitter Card data -->
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@advstephani">
      <meta name="twitter:title" content="Jonas Stephâni Advocacia - Direito Médico Curitiba">
      <meta name="twitter:description" content="Especialistas em direito médico e defesa de profissionais da saúde em Curitiba. Consultoria jurídica preventiva e defesa em processos.">
      <meta name="twitter:image" content="https://advstephani.com.br/twitter-card.jpg">
      <!-- Canonical URL -->
      <link rel="canonical" href="https://advstephani.com.br/">
      <!-- Favicons -->
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <!-- Preconnect e DNS-Prefetch -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://www.google-analytics.com">
      <!-- Schema.org markup -->
      <script type="application/ld+json">
         {
           "@context": "https://schema.org",
           "@type": "LegalService",
           "name": "Jonas Stephâni Advocacia",
           "image": "https://advstephani.com.br/logo.png",
           "@id": "https://advstephani.com.br",
           "url": "https://advstephani.com.br",
           "telephone": "+55 41 99999-9999",
           "priceRange": "$$",
           "address": {
             "@type": "PostalAddress",
             "streetAddress": "Rua Herbert Trapp, 2866 - Apto 5",
             "addressLocality": "Piraquara",
             "addressRegion": "PR",
             "postalCode": "83311-170",
             "addressCountry": "BR"
           },
           "geo": {
             "@type": "GeoCoordinates",
             "latitude": "-25.4444",
             "longitude": "-49.0999"
           },
           "openingHoursSpecification": [
             {
               "@type": "OpeningHoursSpecification",
               "dayOfWeek": [
                 "Monday",
                 "Tuesday",
                 "Wednesday",
                 "Thursday",
                 "Friday"
               ],
               "opens": "09:00",
               "closes": "18:00"
             }
           ],
           "sameAs": [
             "https://www.facebook.com/advstephani",
             "https://www.instagram.com/advstephani",
             "https://www.linkedin.com/company/advstephani"
           ],
           "hasOfferCatalog": {
             "@type": "OfferCatalog",
             "name": "Serviços de Direito Médico",
             "itemListElement": [
               {
                 "@type": "Offer",
                 "itemOffered": {
                   "@type": "Service",
                   "name": "Defesa em Erro Médico",
                   "description": "Defesa especializada para profissionais de saúde em casos de erro médico"
                 }
               },
               {
                 "@type": "Offer",
                 "itemOffered": {
                   "@type": "Service",
                   "name": "Processos Éticos CRM",
                   "description": "Representação em processos éticos junto ao Conselho Regional de Medicina"
                 }
               }
             ]
           },
           "areaServed": [
             {
               "@type": "City",
               "name": "Curitiba"
             },
             {
               "@type": "State",
               "name": "Paraná"
             }
           ],
           "specialty": [
             "Direito Médico",
             "Responsabilidade Civil Médica",
             "Direito Penal Médico",
             "Processos Ético-Profissionais"
           ]
         }
      </script>
      <!-- Schema para FAQPage -->
      <script type="application/ld+json">
         {
           "@context": "https://schema.org",
           "@type": "FAQPage",
           "mainEntity": [
             {
               "@type": "Question",
               "name": "O que fazer ao receber uma notificação de processo por erro médico?",
               "acceptedAnswer": {
                 "@type": "Answer",
                 "text": "Ao receber uma notificação, é fundamental manter a calma e buscar imediatamente orientação jurídica especializada. Não faça contato direto com o paciente e preserve toda a documentação médica relacionada ao caso."
               }
             },
             {
               "@type": "Question",
               "name": "Quanto tempo dura um processo por erro médico?",
               "acceptedAnswer": {
                 "@type": "Answer",
                 "text": "A duração do processo varia conforme a complexidade do caso, podendo levar de alguns meses a alguns anos. Com uma defesa especializada, buscamos a resolução mais ágil possível."
               }
             }
           ]
         }
      </script>
      <!-- Breadcrumb Schema -->
      <script type="application/ld+json">
         {
           "@context": "https://schema.org",
           "@type": "BreadcrumbList",
           "itemListElement": [
             {
               "@type": "ListItem",
               "position": 1,
               "name": "Home",
               "item": "https://advstephani.com.br"
             },
             {
               "@type": "ListItem",
               "position": 2,
               "name": "Direito Médico",
               "item": "https://advstephani.com.br/direito-medico"
             }
           ]
         }
      </script>
	   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
	<link rel="preload" data-rocket-preload as="style" href="https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C200%2C300%2Cregular%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2Citalic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7CMerriweather%3A300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;subset=devanagari%2Clatin%2Clatin-ext%2Ccyrillic%2Ccyrillic-ext%2Cvietnamese&amp;display=swap" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C200%2C300%2Cregular%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2Citalic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7CMerriweather%3A300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;subset=devanagari%2Clatin%2Clatin-ext%2Ccyrillic%2Ccyrillic-ext%2Cvietnamese&amp;display=swap" media="print" onload="this.media='all'" /><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C200%2C300%2Cregular%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2Citalic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7CMerriweather%3A300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;subset=devanagari%2Clatin%2Clatin-ext%2Ccyrillic%2Ccyrillic-ext%2Cvietnamese&amp;display=swap" /></noscript>

<link rel='stylesheet' id='wp-block-library-css' href='wp-includes/css/dist/block-library/style.min109c.css?ver=6.6.2' type='text/css' media='all' />

<link data-minify="1" rel='stylesheet' id='titan-adminbar-styles-css' href='wp-content/cache/min/1/attorna/demo2/wp-content/plugins/anti-spam/assets/css/admin-bar186c.css?ver=1733679064' type='text/css' media='all' />

<link data-minify="1" rel='stylesheet' id='font-awesome-css' href='wp-content/cache/min/1/attorna/demo2/wp-content/plugins/goodlayers-core/plugins/fontawesome/font-awesome186c.css?ver=1733679064' type='text/css' media='all' />
<link data-minify="1" rel='stylesheet' id='fa6-css' href='wp-content/cache/min/1/attorna/demo2/wp-content/plugins/goodlayers-core/plugins/fa6/all186c.css?ver=1733679064' type='text/css' media='all' />
<link data-minify="1" rel='stylesheet' id='elegant-font-css' href='wp-content/cache/min/1/attorna/demo2/wp-content/plugins/goodlayers-core/plugins/elegant/elegant-font186c.css?ver=1733679064' type='text/css' media='all' />
<link data-minify="1" rel='stylesheet' id='gdlr-core-plugin-css' href='wp-content/cache/min/1/attorna/demo2/wp-content/plugins/goodlayers-core/plugins/style186c.css?ver=1733679064' type='text/css' media='all' />
<link data-minify="1" rel='stylesheet' id='gdlr-core-page-builder-css' href='wp-content/cache/min/1/attorna/demo2/wp-content/plugins/goodlayers-core/include/css/page-builder186c.css?ver=1733679064' type='text/css' media='all' />
<link data-minify="1" rel='stylesheet' id='newsletter-css' href='wp-content/cache/min/1/attorna/demo2/wp-content/plugins/newsletter/style186c.css?ver=1733679064' type='text/css' media='all' />
<link data-minify="1" rel='stylesheet' id='attorna-style-core-css' href='wp-content/cache/min/1/attorna/demo2/wp-content/themes/attorna/css/style-core186c.css?ver=1733679064' type='text/css' media='all' />
<link data-minify="1" rel='stylesheet' id='attorna-custom-style-css' href='wp-content/cache/min/1/attorna/demo2/wp-content/uploads/attorna-style-custom186c.css?ver=1733679064' type='text/css' media='all' />
<link data-minify="1" rel='stylesheet' id='attorna-mmenu-css' href='wp-content/cache/min/1/attorna/demo2/wp-content/themes/attorna/css/mmenu6a6a.css?ver=1733679065' type='text/css' media='all' />
<script type="text/javascript" src="wp-includes/js/jquery/jquery.minf43b.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="wp-includes/js/jquery/jquery-migrate.min5589.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="wp-content/plugins/revslider/sr6/assets/js/rbtools.min7a23.js?ver=6.7.23" async id="tp-tools-js"></script>
<script type="text/javascript" src="wp-content/plugins/revslider/sr6/assets/js/rs6.min7a23.js?ver=6.7.23" async id="revmin-js"></script>

<script data-minify="1" type="text/javascript" src="wp-content/cache/min/1/attorna/demo2/wp-content/plugins/snazzy-maps/snazzymaps738e.js?ver=1733679066" id="snazzymaps-js-js" data-rocket-defer defer></script>


<script>function setREVStartSize(e){
			//window.requestAnimationFrame(function() {
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;
				try {
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) || (e.l=="fullwidth" || e.layout=="fullwidth") ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);
					if(e.layout==="fullscreen" || e.l==="fullscreen")
						newh = Math.max(e.mh,window.RSIH);
					else{
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,
							sl;
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}
					var el = document.getElementById(e.c);
					if (el!==null && el) el.style.height = newh+"px";
					el = document.getElementById(e.c+"_wrapper");
					if (el!==null && el) {
						el.style.height = newh+"px";
						el.style.display = "block";
					}
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}
			//});
		  };</script>
<meta name="generator" content="WP Rocket 3.17.3.1" data-wpr-features="wpr_defer_js wpr_minify_js wpr_minify_css wpr_cdn wpr_desktop wpr_preload_links" /></head>

<body class="page-template-default page page-id-2689 gdlr-core-body attorna-body attorna-body-front attorna-full  attorna-with-sticky-navigation  attorna-blockquote-style-1 gdlr-core-link-to-lightbox">


 <div class="attorna-mobile-header-wrap">
         <div class="attorna-mobile-header attorna-header-background attorna-style-slide attorna-sticky-mobile-navigation" id="attorna-mobile-header">
            <div class="attorna-mobile-header-container attorna-container clearfix">
               <div class="attorna-logo attorna-item-pdlr">
                  <div class="attorna-logo-inner">
                     <a class="site-logo" href="index.html" title="Advogado Direito Médico Curitiba">
                     <img src="wp-content/uploads/2019/03/logo-light.png" alt="Jonas Stephâni Advocacia - Especialista em Direito Médico" width="370" height="65" title="Jonas Stephâni Advocacia Direito Médico" />
                     </a>
                  </div>
               </div>
               <div class="attorna-mobile-menu-right">
                  <div class="attorna-main-menu-search" id="attorna-mobile-top-search">
                     <i class="fa fa-search" aria-hidden="true"></i>
                  </div>
                  <div class="attorna-top-search-wrap">
                     <div class="attorna-top-search-close"></div>
                     <div class="attorna-top-search-row">
                        <div class="attorna-top-search-cell">
                           <form role="search" method="get" class="search-form" action="#">
                              <input type="text" class="search-field attorna-title-font" placeholder="Buscar..." value="" name="s">
                              <div class="attorna-top-search-submit"><i class="fa fa-search" aria-hidden="true"></i></div>
                              <input type="submit" class="search-submit" value="Buscar">
                              <div class="attorna-top-search-close"><i class="icon_close"></i></div>
                           </form>
                        </div>
                     </div>
                  </div>
                  <div class="attorna-mobile-menu">
                     <a class="attorna-mm-menu-button attorna-mobile-menu-button attorna-mobile-button-hamburger" href="#attorna-mobile-menu" aria-label="Menu">
                     <span></span>
                     </a>
                     <div class="attorna-mm-menu-wrap attorna-navigation-font" id="attorna-mobile-menu" data-slide="right">
                        <ul id="menu-main-navigation" class="m-menu">
                           <li class="menu-item menu-item-home">
                              <a href="index.html" title="Início">Home</a>
                           </li>
                           <li class="menu-item">
                              <a href="#" title="Sobre o Escritório">Sobre Nós</a>
                           </li>
                           <li class="menu-item menu-item-has-children">
                              <a href="areas-atuacao.html" title="Áreas de Atuação">Áreas de Atuação</a>
                              <ul class="sub-menu">
                                 <li class="menu-item">
                                    <a href="erro-medico.html" title="Erro Médico">Erro Médico e Responsabilidade</a>
                                 </li>
                                 <li class="menu-item">
                                    <a href="direito-penal-medico.html" title="Direito Penal Médico">Direito Penal Médico</a>
                                 </li>
                                 <li class="menu-item">
                                    <a href="processos-eticos.html" title="Processos Éticos">Processos Ético-Profissionais</a>
                                 </li>
                                 
                              </ul>
                           </li>
                           <li class="menu-item">
                              <a href="#" title="Blog Jurídico">Blog</a>
                           </li>
                           <li class="menu-item">
                              <a href="contato.html" title="Entre em Contato">Contato</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
<div data-rocket-location-hash="fb3fdf0f7d2171c5241af240b7800948" class="attorna-body-outer-wrapper ">
		<div data-rocket-location-hash="735aa54fc7bf5b1cd0854d7bd28c822e" class="attorna-body-wrapper clearfix  attorna-with-transparent-header attorna-with-frame">
	<div class="attorna-header-background-transparent" >
               <div class="attorna-top-bar" >
                  <div class="attorna-top-bar-background" ></div>
                  <div class="attorna-top-bar-container attorna-container " >
                     <div class="attorna-top-bar-container-inner clearfix" >
                        <div class="attorna-top-bar-left attorna-item-pdlr">
                           <i class="fa fa-phone" style="font-size: 15px ;color: #b1976b ;margin-right: 10px ;"  ></i>41 99214-6845
                           <div style="margin-left: 10px; margin-right: 13px; display: inline;">&#183;</div>
                           <i class="icon_clock_alt" style="font-size: 15px ;color: #b1976b ;margin-right: 10px ;"  ></i>Advogado em Curitiba
                        </div>
                        <a class="attorna-top-bar-right-button" href="#" target="_self"  ><i class="fa fa-comment-o" ></i>Contato </a>
                        <div class="attorna-top-bar-right attorna-item-pdlr">
<div class="attorna-top-bar-right-social">
    <a href="https://facebook.com" target="_blank" class="attorna-top-bar-social-icon" title="Facebook">
        <i class="fab fa-facebook-f"></i>
    </a>
    <a href="https://linkedin.com" target="_blank" class="attorna-top-bar-social-icon" title="LinkedIn">
        <i class="fab fa-linkedin-in"></i>
    </a>
    <a href="https://pinterest.com" target="_blank" class="attorna-top-bar-social-icon" title="Pinterest">
        <i class="fab fa-pinterest-p"></i>
    </a>
    <a href="https://twitter.com" target="_blank" class="attorna-top-bar-social-icon" title="Twitter">
        <i class="fab fa-twitter"></i>
    </a>
    <a href="https://instagram.com" target="_blank" class="attorna-top-bar-social-icon" title="Instagram">
        <i class="fab fa-instagram"></i>
    </a>
</div>

                        </div>
                     </div>
                  </div>
               </div>

<header class="attorna-header-wrap attorna-header-style-plain attorna-style-menu-right attorna-sticky-navigation attorna-style-slide" data-navigation-offset="75px">
                  <div class="attorna-header-background"></div>
                  <div class="attorna-header-container attorna-container">
                     <div class="attorna-header-container-inner clearfix">
                        <div class="attorna-logo attorna-item-pdlr">
                           <div class="attorna-logo-inner">
                              <a class="" href="index.html">
                              <img src="wp-content/uploads/2019/03/logo-light.png" alt="Jonas Stephâni Advocacia - Direito Médico" width="370" height="65" title="Jonas Stephâni Advocacia"/>
                              </a>
                           </div>
                        </div>
                        <div class="attorna-navigation attorna-item-pdlr clearfix">
                           <div class="attorna-main-menu" id="attorna-main-menu">
                              <ul id="menu-main-navigation-1" class="sf-menu">
                                 <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-5167 attorna-normal-menu">
                                    <a href="index.html" class="sf-with-ul-pre">Home</a>
                                 </li>
                                 <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5123 attorna-normal-menu">
                                    <a href="sobre-nos.html" class="sf-with-ul-pre">Sobre Nós</a>
                                 </li>
                                 <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6900 attorna-normal-menu">
                                    <a href="areas-atuacao.html" class="sf-with-ul-pre">Áreas de Atuação</a>
                                    <ul class="sub-menu">
                                       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6519" data-size="60">
                                          <a href="erro-medico.html">Erro Médico e Responsabilidade Civil</a>
                                       </li>
                                       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6518" data-size="60">
                                          <a href="direito-penal-medico.html">Direito Penal Médico</a>
                                       </li>
                                       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6517" data-size="60">
                                          <a href="processos-eticos.html">Processos Ético-Profissionais</a>
                                       </li>
                                       
                                    </ul>
                                 </li>
                                 <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5172 attorna-normal-menu">
                                    <a href="#">Blog</a>
                                 </li>
                                 <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5207 attorna-normal-menu">
                                    <a href="contato.html">Contato</a>
                                 </li>
                              </ul>
                           </div>
                           <div class="attorna-main-menu-right-wrap clearfix">
                              <div class="attorna-main-menu-search" id="attorna-top-search">
                                 <i class="fa fa-search"></i>
                              </div>
                              <div class="attorna-top-search-wrap">
                                 <div class="attorna-top-search-close"></div>
                                 <div class="attorna-top-search-row">
                                    <div class="attorna-top-search-cell">
                                       <form role="search" method="get" class="search-form" action="#">
                                          <input type="text" class="search-field attorna-title-font" placeholder="Buscar..." value="" name="s">
                                          <div class="attorna-top-search-submit">
                                             <i class="fa fa-search"></i>
                                          </div>
                                          <input type="submit" class="search-submit" value="Buscar">
                                          <div class="attorna-top-search-close">
                                             <i class="icon_close"></i>
                                          </div>
                                       </form>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </header>

<!-- header --></div>
<div class="attorna-page-title-wrap  attorna-style-custom attorna-center-align" ><div class="attorna-header-transparent-substitute" ></div><div class="attorna-page-title-overlay"  ></div><div class="attorna-page-title-container attorna-container" ><div class="attorna-page-title-content attorna-item-pdlr"  ><h1 class="attorna-page-title"  >Blog Full Right Sidebar</h1><div class="attorna-page-caption"  >Caption Aligned Here</div></div></div></div>	<div class="attorna-page-wrapper" id="attorna-page-wrapper" ><div class="attorna-content-container attorna-container"><div class=" attorna-sidebar-wrap clearfix attorna-line-height-0 attorna-sidebar-style-right" ><div class=" attorna-sidebar-center attorna-column-40 attorna-line-height" ><div class="gdlr-core-page-builder-body clearfix"><div class="gdlr-core-pbf-section" ><div class="gdlr-core-pbf-section-container gdlr-core-container clearfix" ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-blog-item gdlr-core-item-pdb clearfix  gdlr-core-style-blog-full" style="padding-bottom: 40px ;"  ><div class="gdlr-core-blog-item-holder gdlr-core-js-2 clearfix" data-layout="fitrows" ><div class="gdlr-core-item-list gdlr-core-blog-full gdlr-core-style-3  gdlr-core-item-mglr gdlr-core-style-left gdlr-core-with-thumbnail"  ><div class="gdlr-core-blog-thumbnail gdlr-core-media-image  gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover" style="border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;"  ><a href="2019/02/28/how-is-mediation-useful-in-family-law-cases/index.html" ><img  src="wp-content/uploads/2019/02/patrick-fore-379185-unsplash-1280x580.jpg" width="1280" height="580"  srcset="https://goodlayers.b-cdn.net/attorna/demo2/wp-content/uploads/2019/02/patrick-fore-379185-unsplash-400x181.jpg 400w, https://goodlayers.b-cdn.net/attorna/demo2/wp-content/uploads/2019/02/patrick-fore-379185-unsplash-600x271.jpg 600w, https://goodlayers.b-cdn.net/attorna/demo2/wp-content/uploads/2019/02/patrick-fore-379185-unsplash-800x362.jpg 800w, https://goodlayers.b-cdn.net/attorna/demo2/wp-content/uploads/2019/02/patrick-fore-379185-unsplash-1280x580.jpg 1280w"  sizes="(max-width: 767px) 100vw, (max-width: 1150px) 100vw, 1150px"  alt="" /><div class="gdlr-core-sticky-banner gdlr-core-title-font" ><i class="fa fa-bolt" ></i>Sticky Post</div></a></div><div class="gdlr-core-blog-full-head clearfix"><h3 class="gdlr-core-blog-title gdlr-core-skin-title" style="font-size: 26px ;font-weight: 700 ;letter-spacing: 0px ;"  ><a href="2019/02/28/how-is-mediation-useful-in-family-law-cases/index.html" >How Is Mediation Useful in Family Law Cases?</a></h3></div><div class="gdlr-core-blog-content clearfix" >I neglect my talents Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&nbsp;A small river named Duden flows by...<div class="clear"></div></div><div class="gdlr-core-blog-info-wrapper gdlr-core-skin-divider" ><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"  ><span class="gdlr-core-blog-info-sep" >•</span><span class="gdlr-core-head" ><i class="icon_clock_alt" ></i></span><a href="2019/02/28/index.html" >February 28, 2019</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author"  ><span class="gdlr-core-blog-info-sep" >•</span><span class="gdlr-core-head" ><i class="icon_documents_alt" ></i></span><a href="author/superuser/index.html" title="Posts by John Smith" rel="author">John Smith</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-tag"  ><span class="gdlr-core-blog-info-sep" >•</span><span class="gdlr-core-head" ><i class="icon_tags_alt" ></i></span><a href="tag/antitrust/index.html" rel="tag">Antitrust</a><span class="gdlr-core-sep">,</span> <a href="tag/personal-injury/index.html" rel="tag">Personal Injury</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-comment"  ><span class="gdlr-core-blog-info-sep" >•</span><span class="gdlr-core-head" ><i class="icon_comment_alt" ></i></span><a href="2019/02/28/how-is-mediation-useful-in-family-law-cases/index.html#respond" >No comments</a></span></div><a class="gdlr-core-excerpt-read-more gdlr-core-button gdlr-core-rectangle" href="2019/02/28/how-is-mediation-useful-in-family-law-cases/index.html" >Read More</a></div><div class="gdlr-core-item-list gdlr-core-blog-full gdlr-core-style-3  gdlr-core-item-mglr gdlr-core-style-left gdlr-core-with-thumbnail"  ><div class="gdlr-core-blog-thumbnail gdlr-core-media-image  gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover" style="border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;"  ><a href="2019/02/28/domestic-violence-in-california-how-a-lawyer-can-help/index.html" ><img  src="wp-content/uploads/2019/02/drew-beamer-679505-unsplash-1280x580.jpg" width="1280" height="580"  srcset="https://goodlayers.b-cdn.net/attorna/demo2/wp-content/uploads/2019/02/drew-beamer-679505-unsplash-400x181.jpg 400w, https://goodlayers.b-cdn.net/attorna/demo2/wp-content/uploads/2019/02/drew-beamer-679505-unsplash-600x271.jpg 600w, https://goodlayers.b-cdn.net/attorna/demo2/wp-content/uploads/2019/02/drew-beamer-679505-unsplash-800x362.jpg 800w, https://goodlayers.b-cdn.net/attorna/demo2/wp-content/uploads/2019/02/drew-beamer-679505-unsplash-1280x580.jpg 1280w"  sizes="(max-width: 767px) 100vw, (max-width: 1150px) 100vw, 1150px"  alt="" /></a></div><div class="gdlr-core-blog-full-head clearfix"><h3 class="gdlr-core-blog-title gdlr-core-skin-title" style="font-size: 26px ;font-weight: 700 ;letter-spacing: 0px ;"  ><a href="2019/02/28/domestic-violence-in-california-how-a-lawyer-can-help/index.html" >Domestic Violence in California &#8211; How a Lawyer Can Help</a></h3></div><div class="gdlr-core-blog-content clearfix" >I neglect my talents Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&nbsp;A small river named Duden flows by...<div class="clear"></div></div><div class="gdlr-core-blog-info-wrapper gdlr-core-skin-divider" ><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"  ><span class="gdlr-core-blog-info-sep" >•</span><span class="gdlr-core-head" ><i class="icon_clock_alt" ></i></span><a href="2019/02/28/index.html" >February 28, 2019</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author"  ><span class="gdlr-core-blog-info-sep" >•</span><span class="gdlr-core-head" ><i class="icon_documents_alt" ></i></span><a href="author/superuser/index.html" title="Posts by John Smith" rel="author">John Smith</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-tag"  ><span class="gdlr-core-blog-info-sep" >•</span><span class="gdlr-core-head" ><i class="icon_tags_alt" ></i></span><a href="tag/antitrust/index.html" rel="tag">Antitrust</a><span class="gdlr-core-sep">,</span> <a href="tag/family/index.html" rel="tag">Family</a><span class="gdlr-core-sep">,</span> <a href="tag/immigration/index.html" rel="tag">Immigration</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-comment"  ><span class="gdlr-core-blog-info-sep" >•</span><span class="gdlr-core-head" ><i class="icon_comment_alt" ></i></span><a href="2019/02/28/domestic-violence-in-california-how-a-lawyer-can-help/index.html#respond" >No comments</a></span></div><a class="gdlr-core-excerpt-read-more gdlr-core-button gdlr-core-rectangle" href="2019/02/28/domestic-violence-in-california-how-a-lawyer-can-help/index.html" >Read More</a></div><div class="gdlr-core-item-list gdlr-core-blog-full gdlr-core-style-3  gdlr-core-item-mglr gdlr-core-style-left gdlr-core-with-thumbnail"  ><div class="gdlr-core-blog-thumbnail gdlr-core-media-image  gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover" style="border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;"  ><a href="2019/02/28/day-care-responsibility-to-protect-children-2/index.html" ><img  src="wp-content/uploads/2019/02/rawpixel-804738-unsplash-1280x580.jpg" width="1280" height="580"  srcset="https://goodlayers.b-cdn.net/attorna/demo2/wp-content/uploads/2019/02/rawpixel-804738-unsplash-400x181.jpg 400w, https://goodlayers.b-cdn.net/attorna/demo2/wp-content/uploads/2019/02/rawpixel-804738-unsplash-600x271.jpg 600w, https://goodlayers.b-cdn.net/attorna/demo2/wp-content/uploads/2019/02/rawpixel-804738-unsplash-800x362.jpg 800w, https://goodlayers.b-cdn.net/attorna/demo2/wp-content/uploads/2019/02/rawpixel-804738-unsplash-1280x580.jpg 1280w"  sizes="(max-width: 767px) 100vw, (max-width: 1150px) 100vw, 1150px"  alt="" /></a></div><div class="gdlr-core-blog-full-head clearfix"><h3 class="gdlr-core-blog-title gdlr-core-skin-title" style="font-size: 26px ;font-weight: 700 ;letter-spacing: 0px ;"  ><a href="2019/02/28/day-care-responsibility-to-protect-children-2/index.html" >Filing a Claim against a Cruise Ship Contractual Limitations</a></h3></div><div class="gdlr-core-blog-content clearfix" >I neglect my talents Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&nbsp;A small river named Duden flows by...<div class="clear"></div></div><div class="gdlr-core-blog-info-wrapper gdlr-core-skin-divider" ><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"  ><span class="gdlr-core-blog-info-sep" >•</span><span class="gdlr-core-head" ><i class="icon_clock_alt" ></i></span><a href="2019/02/28/index.html" >February 28, 2019</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author"  ><span class="gdlr-core-blog-info-sep" >•</span><span class="gdlr-core-head" ><i class="icon_documents_alt" ></i></span><a href="author/superuser/index.html" title="Posts by John Smith" rel="author">John Smith</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-tag"  ><span class="gdlr-core-blog-info-sep" >•</span><span class="gdlr-core-head" ><i class="icon_tags_alt" ></i></span><a href="tag/family/index.html" rel="tag">Family</a><span class="gdlr-core-sep">,</span> <a href="tag/nonprofit/index.html" rel="tag">Nonprofit</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-comment"  ><span class="gdlr-core-blog-info-sep" >•</span><span class="gdlr-core-head" ><i class="icon_comment_alt" ></i></span><a href="2019/02/28/day-care-responsibility-to-protect-children-2/index.html#respond" >No comments</a></span></div><a class="gdlr-core-excerpt-read-more gdlr-core-button gdlr-core-rectangle" href="2019/02/28/day-care-responsibility-to-protect-children-2/index.html" >Read More</a></div><div class="gdlr-core-item-list gdlr-core-blog-full gdlr-core-style-3  gdlr-core-item-mglr gdlr-core-style-left gdlr-core-with-thumbnail"  ><div class="gdlr-core-blog-thumbnail gdlr-core-media-image  gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover" style="border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;"  ><a href="2019/02/28/day-care-responsibility-to-protect-children/index.html" ><img  src="wp-content/uploads/2019/02/rawpixel-1135753-unsplash-1280x580.jpg" width="1280" height="580"  srcset="https://goodlayers.b-cdn.net/attorna/demo2/wp-content/uploads/2019/02/rawpixel-1135753-unsplash-400x181.jpg 400w, https://goodlayers.b-cdn.net/attorna/demo2/wp-content/uploads/2019/02/rawpixel-1135753-unsplash-600x271.jpg 600w, https://goodlayers.b-cdn.net/attorna/demo2/wp-content/uploads/2019/02/rawpixel-1135753-unsplash-800x362.jpg 800w, https://goodlayers.b-cdn.net/attorna/demo2/wp-content/uploads/2019/02/rawpixel-1135753-unsplash-1280x580.jpg 1280w"  sizes="(max-width: 767px) 100vw, (max-width: 1150px) 100vw, 1150px"  alt="" /></a></div><div class="gdlr-core-blog-full-head clearfix"><h3 class="gdlr-core-blog-title gdlr-core-skin-title" style="font-size: 26px ;font-weight: 700 ;letter-spacing: 0px ;"  ><a href="2019/02/28/day-care-responsibility-to-protect-children/index.html" >Day Care Responsibility to Protect Children</a></h3></div><div class="gdlr-core-blog-content clearfix" >I neglect my talents Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&nbsp;A small river named Duden flows by...<div class="clear"></div></div><div class="gdlr-core-blog-info-wrapper gdlr-core-skin-divider" ><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"  ><span class="gdlr-core-blog-info-sep" >•</span><span class="gdlr-core-head" ><i class="icon_clock_alt" ></i></span><a href="2019/02/28/index.html" >February 28, 2019</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author"  ><span class="gdlr-core-blog-info-sep" >•</span><span class="gdlr-core-head" ><i class="icon_documents_alt" ></i></span><a href="author/superuser/index.html" title="Posts by John Smith" rel="author">John Smith</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-tag"  ><span class="gdlr-core-blog-info-sep" >•</span><span class="gdlr-core-head" ><i class="icon_tags_alt" ></i></span><a href="tag/bankruptcy/index.html" rel="tag">Bankruptcy</a><span class="gdlr-core-sep">,</span> <a href="tag/family/index.html" rel="tag">Family</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-comment"  ><span class="gdlr-core-blog-info-sep" >•</span><span class="gdlr-core-head" ><i class="icon_comment_alt" ></i></span><a href="2019/02/28/day-care-responsibility-to-protect-children/index.html#respond" >No comments</a></span></div><a class="gdlr-core-excerpt-read-more gdlr-core-button gdlr-core-rectangle" href="2019/02/28/day-care-responsibility-to-protect-children/index.html" >Read More</a></div><div class="gdlr-core-item-list gdlr-core-blog-full gdlr-core-style-3  gdlr-core-item-mglr gdlr-core-style-left gdlr-core-with-thumbnail"  ><div class="gdlr-core-blog-thumbnail gdlr-core-media-image  gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover" style="border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;"  ><a href="2019/02/28/doctors-failure-to-diagnose-a-medical-condition-can-a-lawyer-help/index.html" ><img  src="wp-content/uploads/2019/02/giammarco-boscaro-380907-unsplash-1280x580.jpg" width="1280" height="580"  srcset="https://goodlayers.b-cdn.net/attorna/demo2/wp-content/uploads/2019/02/giammarco-boscaro-380907-unsplash-400x181.jpg 400w, https://goodlayers.b-cdn.net/attorna/demo2/wp-content/uploads/2019/02/giammarco-boscaro-380907-unsplash-600x271.jpg 600w, https://goodlayers.b-cdn.net/attorna/demo2/wp-content/uploads/2019/02/giammarco-boscaro-380907-unsplash-800x362.jpg 800w, https://goodlayers.b-cdn.net/attorna/demo2/wp-content/uploads/2019/02/giammarco-boscaro-380907-unsplash-1280x580.jpg 1280w"  sizes="(max-width: 767px) 100vw, (max-width: 1150px) 100vw, 1150px"  alt="" /></a></div><div class="gdlr-core-blog-full-head clearfix"><h3 class="gdlr-core-blog-title gdlr-core-skin-title" style="font-size: 26px ;font-weight: 700 ;letter-spacing: 0px ;"  ><a href="2019/02/28/doctors-failure-to-diagnose-a-medical-condition-can-a-lawyer-help/index.html" >Doctor&#8217;s Failure to Diagnose a Medical Condition &#8211; Can a Lawyer Help?</a></h3></div><div class="gdlr-core-blog-content clearfix" >I neglect my talents Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&nbsp;A small river named Duden flows by...<div class="clear"></div></div><div class="gdlr-core-blog-info-wrapper gdlr-core-skin-divider" ><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"  ><span class="gdlr-core-blog-info-sep" >•</span><span class="gdlr-core-head" ><i class="icon_clock_alt" ></i></span><a href="2019/02/28/index.html" >February 28, 2019</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author"  ><span class="gdlr-core-blog-info-sep" >•</span><span class="gdlr-core-head" ><i class="icon_documents_alt" ></i></span><a href="author/superuser/index.html" title="Posts by John Smith" rel="author">John Smith</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-tag"  ><span class="gdlr-core-blog-info-sep" >•</span><span class="gdlr-core-head" ><i class="icon_tags_alt" ></i></span><a href="tag/employment/index.html" rel="tag">Employment</a><span class="gdlr-core-sep">,</span> <a href="tag/property/index.html" rel="tag">Property</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-comment"  ><span class="gdlr-core-blog-info-sep" >•</span><span class="gdlr-core-head" ><i class="icon_comment_alt" ></i></span><a href="2019/02/28/doctors-failure-to-diagnose-a-medical-condition-can-a-lawyer-help/index.html#respond" >No comments</a></span></div><a class="gdlr-core-excerpt-read-more gdlr-core-button gdlr-core-rectangle" href="2019/02/28/doctors-failure-to-diagnose-a-medical-condition-can-a-lawyer-help/index.html" >Read More</a></div><div class="gdlr-core-item-list gdlr-core-blog-full gdlr-core-style-3  gdlr-core-item-mglr gdlr-core-style-left gdlr-core-with-thumbnail"  ><div class="gdlr-core-blog-thumbnail gdlr-core-media-image  gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover" style="border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;"  ><a href="2019/02/28/unmarried-parents-in-california-child-custody-issues/index.html" ><img  src="wp-content/uploads/2019/02/rawpixel-1054603-unsplash-1280x580.jpg" width="1280" height="580"  srcset="https://goodlayers.b-cdn.net/attorna/demo2/wp-content/uploads/2019/02/rawpixel-1054603-unsplash-400x181.jpg 400w, https://goodlayers.b-cdn.net/attorna/demo2/wp-content/uploads/2019/02/rawpixel-1054603-unsplash-600x271.jpg 600w, https://goodlayers.b-cdn.net/attorna/demo2/wp-content/uploads/2019/02/rawpixel-1054603-unsplash-800x362.jpg 800w, https://goodlayers.b-cdn.net/attorna/demo2/wp-content/uploads/2019/02/rawpixel-1054603-unsplash-1280x580.jpg 1280w"  sizes="(max-width: 767px) 100vw, (max-width: 1150px) 100vw, 1150px"  alt="" /></a></div><div class="gdlr-core-blog-full-head clearfix"><h3 class="gdlr-core-blog-title gdlr-core-skin-title" style="font-size: 26px ;font-weight: 700 ;letter-spacing: 0px ;"  ><a href="2019/02/28/unmarried-parents-in-california-child-custody-issues/index.html" >Unmarried Parents in California &#8211; Child Custody Issues</a></h3></div><div class="gdlr-core-blog-content clearfix" >I neglect my talents Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&nbsp;A small river named Duden flows by...<div class="clear"></div></div><div class="gdlr-core-blog-info-wrapper gdlr-core-skin-divider" ><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"  ><span class="gdlr-core-blog-info-sep" >•</span><span class="gdlr-core-head" ><i class="icon_clock_alt" ></i></span><a href="2019/02/28/index.html" >February 28, 2019</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author"  ><span class="gdlr-core-blog-info-sep" >•</span><span class="gdlr-core-head" ><i class="icon_documents_alt" ></i></span><a href="author/superuser/index.html" title="Posts by John Smith" rel="author">John Smith</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-tag"  ><span class="gdlr-core-blog-info-sep" >•</span><span class="gdlr-core-head" ><i class="icon_tags_alt" ></i></span><a href="tag/antitrust/index.html" rel="tag">Antitrust</a><span class="gdlr-core-sep">,</span> <a href="tag/general-practice/index.html" rel="tag">General Practice</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-comment"  ><span class="gdlr-core-blog-info-sep" >•</span><span class="gdlr-core-head" ><i class="icon_comment_alt" ></i></span><a href="2019/02/28/unmarried-parents-in-california-child-custody-issues/index.html#respond" >No comments</a></span></div><a class="gdlr-core-excerpt-read-more gdlr-core-button gdlr-core-rectangle" href="2019/02/28/unmarried-parents-in-california-child-custody-issues/index.html" >Read More</a></div></div><div class="gdlr-core-pagination  gdlr-core-style-circle gdlr-core-left-align gdlr-core-item-pdlr"  ><span aria-current="page" class="page-numbers current">1</span>
<a class="page-numbers" href="page/2/index.html">2</a>
<a class="page-numbers" href="page/3/index.html">3</a>
<a class="page-numbers" href="page/4/index.html">4</a>
<a class="next page-numbers" href="page/2/index.html"></a></div></div></div></div></div></div></div><div class=" attorna-sidebar-right attorna-column-20 attorna-line-height attorna-line-height" ><div class="attorna-sidebar-area attorna-item-pdlr" ><div id="gdlr-core-recent-post-widget-2" class="widget widget_gdlr-core-recent-post-widget attorna-widget"><h3 class="attorna-widget-title">Recent Articles</h3><span class="clear"></span><div class="gdlr-core-recent-post-widget-wrap gdlr-core-style-1"><div class="gdlr-core-recent-post-widget clearfix"><div class="gdlr-core-recent-post-widget-thumbnail gdlr-core-media-image" ><a href="2019/02/28/domestic-violence-in-california-how-a-lawyer-can-help/index.html" ><img src="wp-content/uploads/2019/02/drew-beamer-679505-unsplash-150x150.jpg" alt="" width="150" height="150" title="drew-beamer-679505-unsplash" /></a></div><div class="gdlr-core-recent-post-widget-content"><div class="gdlr-core-recent-post-widget-title"><a href="2019/02/28/domestic-violence-in-california-how-a-lawyer-can-help/index.html" >Domestic Violence in California &#8211; How a Lawyer Can Help</a></div><div class="gdlr-core-recent-post-widget-info"><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"  ><span class="gdlr-core-head" ><i class="icon_clock_alt" ></i></span><a href="2019/02/28/index.html" >February 28, 2019</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author"  ><span class="gdlr-core-head" ><i class="icon_documents_alt" ></i></span><a href="author/superuser/index.html" title="Posts by John Smith" rel="author">John Smith</a></span></div></div></div><div class="gdlr-core-recent-post-widget clearfix"><div class="gdlr-core-recent-post-widget-thumbnail gdlr-core-media-image" ><a href="2019/02/28/day-care-responsibility-to-protect-children-2/index.html" ><img src="wp-content/uploads/2019/02/rawpixel-804738-unsplash-150x150.jpg" alt="" width="150" height="150" title="rawpixel-804738-unsplash" /></a></div><div class="gdlr-core-recent-post-widget-content"><div class="gdlr-core-recent-post-widget-title"><a href="2019/02/28/day-care-responsibility-to-protect-children-2/index.html" >Filing a Claim against a Cruise Ship Contractual Limitations</a></div><div class="gdlr-core-recent-post-widget-info"><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"  ><span class="gdlr-core-head" ><i class="icon_clock_alt" ></i></span><a href="2019/02/28/index.html" >February 28, 2019</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author"  ><span class="gdlr-core-head" ><i class="icon_documents_alt" ></i></span><a href="author/superuser/index.html" title="Posts by John Smith" rel="author">John Smith</a></span></div></div></div><div class="gdlr-core-recent-post-widget clearfix"><div class="gdlr-core-recent-post-widget-thumbnail gdlr-core-media-image" ><a href="2019/02/28/day-care-responsibility-to-protect-children/index.html" ><img src="wp-content/uploads/2019/02/rawpixel-1135753-unsplash-150x150.jpg" alt="" width="150" height="150" title="rawpixel-1135753-unsplash" /></a></div><div class="gdlr-core-recent-post-widget-content"><div class="gdlr-core-recent-post-widget-title"><a href="2019/02/28/day-care-responsibility-to-protect-children/index.html" >Day Care Responsibility to Protect Children</a></div><div class="gdlr-core-recent-post-widget-info"><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"  ><span class="gdlr-core-head" ><i class="icon_clock_alt" ></i></span><a href="2019/02/28/index.html" >February 28, 2019</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author"  ><span class="gdlr-core-head" ><i class="icon_documents_alt" ></i></span><a href="author/superuser/index.html" title="Posts by John Smith" rel="author">John Smith</a></span></div></div></div></div></div><div id="tag_cloud-1" class="widget widget_tag_cloud attorna-widget"><h3 class="attorna-widget-title">Tag Cloud</h3><span class="clear"></span><div class="tagcloud"><a href="tag/antitrust/index.html" class="tag-cloud-link tag-link-5 tag-link-position-1" style="font-size: 18.5pt;" aria-label="Antitrust (3 items)">Antitrust</a>
<a href="tag/bankruptcy/index.html" class="tag-cloud-link tag-link-7 tag-link-position-2" style="font-size: 8pt;" aria-label="Bankruptcy (1 item)">Bankruptcy</a>
<a href="tag/employment/index.html" class="tag-cloud-link tag-link-8 tag-link-position-3" style="font-size: 14.3pt;" aria-label="Employment (2 items)">Employment</a>
<a href="tag/family/index.html" class="tag-cloud-link tag-link-9 tag-link-position-4" style="font-size: 22pt;" aria-label="Family (4 items)">Family</a>
<a href="tag/general-practice/index.html" class="tag-cloud-link tag-link-10 tag-link-position-5" style="font-size: 18.5pt;" aria-label="General Practice (3 items)">General Practice</a>
<a href="tag/immigration/index.html" class="tag-cloud-link tag-link-11 tag-link-position-6" style="font-size: 8pt;" aria-label="Immigration (1 item)">Immigration</a>
<a href="tag/law/index.html" class="tag-cloud-link tag-link-13 tag-link-position-7" style="font-size: 8pt;" aria-label="Law (1 item)">Law</a>
<a href="tag/nonprofit/index.html" class="tag-cloud-link tag-link-14 tag-link-position-8" style="font-size: 8pt;" aria-label="Nonprofit (1 item)">Nonprofit</a>
<a href="tag/personal-injury/index.html" class="tag-cloud-link tag-link-16 tag-link-position-9" style="font-size: 8pt;" aria-label="Personal Injury (1 item)">Personal Injury</a>
<a href="tag/property/index.html" class="tag-cloud-link tag-link-17 tag-link-position-10" style="font-size: 18.5pt;" aria-label="Property (3 items)">Property</a></div>
</div><div id="text-4" class="widget widget_text attorna-widget"><h3 class="attorna-widget-title">Text Widget</h3><span class="clear"></span>			<div class="textwidget">Nulla vitae elit libero, a pharetra augue. Nulla vitae elit libero, a pharetra augue. Nulla vitae elit libero, a pharetra augue. Donec sed odio dui. Etiam porta sem malesuada.</div>
		</div><div id="gdlr-core-custom-menu-widget-5" class="widget widget_gdlr-core-custom-menu-widget attorna-widget"><h3 class="attorna-widget-title">Practice Areas</h3><span class="clear"></span><div class="menu-case-study-container"><ul id="menu-case-study" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-list"><li class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-6196"><a title="
						" href="portfolio/family-violence/index.html">Family Violence</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-6197"><a title="
						" href="portfolio/giving-million-air-its-wings/index.html">Giving Million Air Its Wings</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-6198"><a title="
						" href="portfolio/car-accident-insurance/index.html">Car Accident Insurance</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-6199"><a title="
						" href="portfolio/making-sure-the-closing-happens/index.html">Making Sure It&#8217;s Closed</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-6200"><a title="
						" href="portfolio/public-company-fraud/index.html">Public Company Fraud</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-6201"><a title="
						" href="portfolio/nighmare-on-wall-street/index.html">Nighmare on Wall Street</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-6202"><a title="
						" href="portfolio/privacy-matter/index.html">Privacy Matter</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-6203"><a title="
						" href="portfolio/matix-tax-invation/index.html">MaTix Tax Invation</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-6204"><a title="
						" href="portfolio/failure-of-apple-acquisition/index.html">Failure of Apple Acquisition</a></li>
</ul></div></div></div></div></div></div></div><footer data-rocket-location-hash="9462990aa62c6b7a81712dbd195ac549"><div class="attorna-footer-wrapper " ><div class="attorna-footer-container attorna-container clearfix" ><div class="attorna-footer-column attorna-item-pdlr attorna-column-15" ><div id="text-1" class="widget widget_text attorna-widget">			<div class="textwidget"><p><img decoding="async" class="alignnone size-full wp-image-6129" src="wp-content/uploads/2019/03/logo-light.png" alt="" width="210" srcset="https://goodlayers.b-cdn.net/attorna/demo2/wp-content/uploads/2019/03/logo-light.png 400w, https://goodlayers.b-cdn.net/attorna/demo2/wp-content/uploads/2019/02/logo-footer-300x53.png 300w" sizes="(max-width: 400px) 100vw, 400px" /><br />
<span class="gdlr-core-space-shortcode" style="margin-top: -27px ;"  ></span><br />
One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into.</p>
<span class="gdlr-core-social-network-item gdlr-core-item-pdb  gdlr-core-none-align gdlr-direction-horizontal" style="padding-bottom: 0px ;display: block ;"  ><a href="#url" target="_blank" class="gdlr-core-social-network-icon" title="facebook" style="font-size: 16px ;color: #b1976b ;" rel="noopener"><i class="fa6b fa6-facebook" ></i></a><a href="#" target="_blank" class="gdlr-core-social-network-icon" title="linkedin" style="font-size: 16px ;color: #b1976b ;" rel="noopener"><i class="fa6b fa6-linkedin" ></i></a><a href="#" target="_blank" class="gdlr-core-social-network-icon" title="pinterest" style="font-size: 16px ;color: #b1976b ;" rel="noopener"><i class="fa6b fa6-pinterest-p" ></i></a><a href="#url" target="_blank" class="gdlr-core-social-network-icon" title="twitter" style="font-size: 16px ;color: #b1976b ;" rel="noopener"><i class="fa6b fa6-x-twitter" ></i></a><a href="#" target="_blank" class="gdlr-core-social-network-icon" title="instagram" style="font-size: 16px ;color: #b1976b ;" rel="noopener"><i class="fa6b fa6-instagram" ></i></a></span>
</div>
		</div></div><div class="attorna-footer-column attorna-item-pdlr attorna-column-15" ><div id="text-7" class="widget widget_text attorna-widget"><h3 class="attorna-widget-title">Contact Info</h3><span class="clear"></span>			<div class="textwidget"><p>Box 3233<br />
1810 Kings Way<br />
King Street, 5th Avenue, New York</p>
<p><span style="color: #fff;">+1-2355-3345-5</span><br />
<span style="color: #a69a87;"><a href="https://demo.goodlayers.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e6a5898892878592a6a7929289948887958f9283c88589">[email&#160;protected]</a></span></p>
</div>
		</div></div><div class="attorna-footer-column attorna-item-pdlr attorna-column-30" ><div id="gdlr-core-custom-menu-widget-4" class="widget widget_gdlr-core-custom-menu-widget attorna-widget"><h3 class="attorna-widget-title">Practice Areas</h3><span class="clear"></span><div class="menu-case-study-container"><ul id="menu-case-study-1" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-half"><li class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-6196"><a title="
						" href="portfolio/family-violence/index.html">Family Violence</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-6197"><a title="
						" href="portfolio/giving-million-air-its-wings/index.html">Giving Million Air Its Wings</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-6198"><a title="
						" href="portfolio/car-accident-insurance/index.html">Car Accident Insurance</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-6199"><a title="
						" href="portfolio/making-sure-the-closing-happens/index.html">Making Sure It&#8217;s Closed</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-6200"><a title="
						" href="portfolio/public-company-fraud/index.html">Public Company Fraud</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-6201"><a title="
						" href="portfolio/nighmare-on-wall-street/index.html">Nighmare on Wall Street</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-6202"><a title="
						" href="portfolio/privacy-matter/index.html">Privacy Matter</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-6203"><a title="
						" href="portfolio/matix-tax-invation/index.html">MaTix Tax Invation</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-6204"><a title="
						" href="portfolio/failure-of-apple-acquisition/index.html">Failure of Apple Acquisition</a></li>
</ul></div></div></div></div></div><div class="attorna-copyright-wrapper" ><div class="attorna-copyright-container attorna-container clearfix"><div class="attorna-copyright-left attorna-item-pdlr">Copyright 2025 Attorna, All Right Reserved</div><div class="attorna-copyright-right attorna-item-pdlr"><a href="#" style="margin-left:21px;">Home</a><a href="#" style="margin-left:21px;">Cases       </a><a href="#" style="margin-left:21px;">About</a><a href="#" style="margin-left:21px;">Legal</a><a href="#" style="margin-left:21px;">Privacy & Policy</a></div></div></div></footer></div></div>
<script>
			window.RS_MODULES = window.RS_MODULES || {};
			window.RS_MODULES.modules = window.RS_MODULES.modules || {};
			window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
			window.RS_MODULES.defered = false;
			window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
			window.RS_MODULES.type = 'compiled';
		</script>
		<link data-minify="1" rel='stylesheet' id='rs-plugin-settings-css' href='wp-content/cache/min/1/attorna/demo2/wp-content/plugins/revslider/sr6/assets/css/rs66a6a.css?ver=1733679065' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<script data-minify="1" type="text/javascript" src="wp-content/cache/min/1/attorna/demo2/wp-content/plugins/goodlayers-core/plugins/script738e.js?ver=1733679066" id="gdlr-core-plugin-js" data-rocket-defer defer></script>

<script data-minify="1" type="text/javascript" src="wp-content/cache/min/1/attorna/demo2/wp-content/plugins/goodlayers-core/include/js/page-builder738e.js?ver=1733679066" id="gdlr-core-page-builder-js" data-rocket-defer defer></script>



<script type="text/javascript" src="wp-includes/js/jquery/ui/effect.minb37e.js?ver=1.13.3" id="jquery-effects-core-js" data-rocket-defer defer></script>
<script data-minify="1" type="text/javascript" src="wp-content/cache/min/1/attorna/demo2/wp-content/themes/attorna/js/mmenu738e.js?ver=1733679066" id="attorna-mmenu-js" data-rocket-defer defer></script>
<script data-minify="1" type="text/javascript" src="wp-content/cache/min/1/attorna/demo2/wp-content/themes/attorna/js/jquery.superfish738e.js?ver=1733679066" id="jquery-superfish-js" data-rocket-defer defer></script>
<script data-minify="1" type="text/javascript" src="wp-content/cache/min/1/attorna/demo2/wp-content/themes/attorna/js/script-core738e.js?ver=1733679066" id="attorna-script-core-js" data-rocket-defer defer></script>

<script data-name="wpr-wpr-beacon" src='wp-content/plugins/wp-rocket/assets/js/wpr-beacon.min.js' async></script>
</body>

</html>
