<!DOCTYPE html>
<html lang="pt-BR" class="no-js">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Sobre Nós</title>
	
	<link rel="preload" data-rocket-preload as="style" href="https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C200%2C300%2Cregular%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2Citalic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7CMerriweather%3A300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;subset=devanagari%2Clatin%2Clatin-ext%2Ccyrillic%2Ccyrillic-ext%2Cvietnamese&amp;display=swap" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C200%2C300%2Cregular%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2Citalic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7CMerriweather%3A300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;subset=devanagari%2Clatin%2Clatin-ext%2Ccyrillic%2Ccyrillic-ext%2Cvietnamese&amp;display=swap" media="print" onload="this.media='all'" /><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C200%2C300%2Cregular%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2Citalic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7CMerriweather%3A300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;subset=devanagari%2Clatin%2Clatin-ext%2Ccyrillic%2Ccyrillic-ext%2Cvietnamese&amp;display=swap" /></noscript>
<meta name='robots' content='max-image-preview:large' />
<link rel='stylesheet' id='wp-block-library-css' href='wp-includes/css/dist/block-library/style.min109c.css?ver=6.6.2' type='text/css' media='all' />
<link data-minify="1" rel='stylesheet' id='titan-adminbar-styles-css' href='wp-content/cache/min/1/attorna/demo2/wp-content/plugins/anti-spam/assets/css/admin-bar186c.css?ver=1733679064' type='text/css' media='all' />
<link data-minify="1" rel='stylesheet' id='font-awesome-css' href='wp-content/cache/min/1/attorna/demo2/wp-content/plugins/goodlayers-core/plugins/fontawesome/font-awesome186c.css?ver=1733679064' type='text/css' media='all' />
<link data-minify="1" rel='stylesheet' id='fa6-css' href='wp-content/cache/min/1/attorna/demo2/wp-content/plugins/goodlayers-core/plugins/fa6/all186c.css?ver=1733679064' type='text/css' media='all' />
<link data-minify="1" rel='stylesheet' id='elegant-font-css' href='wp-content/cache/min/1/attorna/demo2/wp-content/plugins/goodlayers-core/plugins/elegant/elegant-font186c.css?ver=1733679064' type='text/css' media='all' />
<link data-minify="1" rel='stylesheet' id='gdlr-core-plugin-css' href='wp-content/cache/min/1/attorna/demo2/wp-content/plugins/goodlayers-core/plugins/style186c.css?ver=1733679064' type='text/css' media='all' />
<link data-minify="1" rel='stylesheet' id='gdlr-core-page-builder-css' href='wp-content/cache/min/1/attorna/demo2/wp-content/plugins/goodlayers-core/include/css/page-builder186c.css?ver=1733679064' type='text/css' media='all' />
<link data-minify="1" rel='stylesheet' id='newsletter-css' href='wp-content/cache/min/1/attorna/demo2/wp-content/plugins/newsletter/style186c.css?ver=1733679064' type='text/css' media='all' />
<link data-minify="1" rel='stylesheet' id='attorna-style-core-css' href='wp-content/cache/min/1/attorna/demo2/wp-content/themes/attorna/css/style-core186c.css?ver=1733679064' type='text/css' media='all' />
<link data-minify="1" rel='stylesheet' id='attorna-custom-style-css' href='wp-content/cache/min/1/attorna/demo2/wp-content/uploads/attorna-style-custom186c.css?ver=1733679064' type='text/css' media='all' />
<link data-minify="1" rel='stylesheet' id='attorna-mmenu-css' href='wp-content/cache/min/1/attorna/demo2/wp-content/themes/attorna/css/mmenu6a6a.css?ver=1733679065' type='text/css' media='all' />
<script type="text/javascript" src="wp-includes/js/jquery/jquery.minf43b.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="wp-includes/js/jquery/jquery-migrate.min5589.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="wp-content/plugins/revslider/sr6/assets/js/rbtools.min7a23.js?ver=6.7.23" async id="tp-tools-js"></script>
<script type="text/javascript" src="wp-content/plugins/revslider/sr6/assets/js/rs6.min7a23.js?ver=6.7.23" async id="revmin-js"></script>
<script data-minify="1" type="text/javascript" src="wp-content/cache/min/1/attorna/demo2/wp-content/plugins/snazzy-maps/snazzymaps738e.js?ver=1733679066" id="snazzymaps-js-js" data-rocket-defer defer></script>
<script>function setREVStartSize(e){
			//window.requestAnimationFrame(function() {
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;
				try {
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) || (e.l=="fullwidth" || e.layout=="fullwidth") ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);
					if(e.layout==="fullscreen" || e.l==="fullscreen")
						newh = Math.max(e.mh,window.RSIH);
					else{
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,
							sl;
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}
					var el = document.getElementById(e.c);
					if (el!==null && el) el.style.height = newh+"px";
					el = document.getElementById(e.c+"_wrapper");
					if (el!==null && el) {
						el.style.height = newh+"px";
						el.style.display = "block";
					}
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}
			//});
		  };</script>
<style id="rocket-lazyrender-inline-css">[data-wpr-lazyrender] {content-visibility: auto;}</style><meta name="generator" content="WP Rocket 3.17.3.1" data-wpr-features="wpr_defer_js wpr_minify_js wpr_automatic_lazy_rendering wpr_oci wpr_minify_css wpr_cdn wpr_desktop wpr_preload_links" /></head>

<body class="page-template-default page page-id-5840 gdlr-core-body attorna-body attorna-body-front attorna-full  attorna-with-sticky-navigation  attorna-blockquote-style-1 gdlr-core-link-to-lightbox">
      <div class="attorna-mobile-header-wrap">
         <div class="attorna-mobile-header attorna-header-background attorna-style-slide attorna-sticky-mobile-navigation" id="attorna-mobile-header">
            <div class="attorna-mobile-header-container attorna-container clearfix">
               <div class="attorna-logo attorna-item-pdlr">
                  <div class="attorna-logo-inner">
                     <a class="site-logo" href="index.html" title="Advogado Direito Médico Curitiba">
                     <img src="wp-content/uploads/2019/03/logo-light.png" alt="Jonas Stephâni Advocacia - Especialista em Direito Médico" width="370" height="65" title="Jonas Stephâni Advocacia Direito Médico" />
                     </a>
                  </div>
               </div>
               <div class="attorna-mobile-menu-right">
                  <div class="attorna-main-menu-search" id="attorna-mobile-top-search">
                     <i class="fa fa-search" aria-hidden="true"></i>
                  </div>
                  <div class="attorna-top-search-wrap">
                     <div class="attorna-top-search-close"></div>
                     <div class="attorna-top-search-row">
                        <div class="attorna-top-search-cell">
                           <form role="search" method="get" class="search-form" action="#">
                              <input type="text" class="search-field attorna-title-font" placeholder="Buscar..." value="" name="s">
                              <div class="attorna-top-search-submit"><i class="fa fa-search" aria-hidden="true"></i></div>
                              <input type="submit" class="search-submit" value="Buscar">
                              <div class="attorna-top-search-close"><i class="icon_close"></i></div>
                           </form>
                        </div>
                     </div>
                  </div>
                  <div class="attorna-mobile-menu">
                     <a class="attorna-mm-menu-button attorna-mobile-menu-button attorna-mobile-button-hamburger" href="#attorna-mobile-menu" aria-label="Menu">
                     <span></span>
                     </a>
                     <div class="attorna-mm-menu-wrap attorna-navigation-font" id="attorna-mobile-menu" data-slide="right">
                        <ul id="menu-main-navigation" class="m-menu">
                           <li class="menu-item menu-item-home">
                              <a href="index.html" title="Início">Home</a>
                           </li>
                           <li class="menu-item">
                              <a href="#" title="Sobre o Escritório">Sobre Nós</a>
                           </li>
                           <li class="menu-item menu-item-has-children">
                              <a href="areas-atuacao.html" title="Áreas de Atuação">Áreas de Atuação</a>
                              <ul class="sub-menu">
                                 <li class="menu-item">
                                    <a href="erro-medico.html" title="Erro Médico">Erro Médico e Responsabilidade</a>
                                 </li>
<li class="menu-item">
    <a href="defesa-medicos-erro-medico.html" title="Defesa de Médicos em Casos de Erro Médico">
        Defesa de Médicos - Erro Médico
    </a>
</li>

								 defesa-medicos-erro-medico
                                 <li class="menu-item">
                                    <a href="direito-penal-medico.html" title="Direito Penal Médico">Direito Penal Médico</a>
                                 </li>
                                 <li class="menu-item">
                                    <a href="processos-eticos.html" title="Processos Éticos">Processos Ético-Profissionais</a>
                                 </li>
                                 
                              </ul>
                           </li>
                           <li class="menu-item">
                              <a href="#" title="Blog Jurídico">Blog</a>
                           </li>
                           <li class="menu-item">
                              <a href="contato.html" title="Entre em Contato">Contato</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

<div  class="attorna-body-outer-wrapper ">
		<div  class="attorna-body-wrapper clearfix  attorna-with-transparent-header attorna-with-frame">
	<div class="attorna-header-background-transparent" >
 <div class="attorna-top-bar" >
                  <div class="attorna-top-bar-background" ></div>
                  <div class="attorna-top-bar-container attorna-container " >
                     <div class="attorna-top-bar-container-inner clearfix" >
                        <div class="attorna-top-bar-left attorna-item-pdlr">
                           <i class="fa fa-phone" style="font-size: 15px ;color: #b1976b ;margin-right: 10px ;"  ></i>41 99214-6845
                           <div style="margin-left: 10px; margin-right: 13px; display: inline;">&#183;</div>
                           <i class="icon_clock_alt" style="font-size: 15px ;color: #b1976b ;margin-right: 10px ;"  ></i>Advogado em Curitiba
                        </div>
                        <a class="attorna-top-bar-right-button" href="#" target="_self"  ><i class="fa fa-comment-o" ></i>Contato </a>
                        <div class="attorna-top-bar-right attorna-item-pdlr">
                           <div class="attorna-top-bar-right-social">
                              <a href="https://facebook.com" target="_blank" class="attorna-top-bar-social-icon" title="Facebook">
                              <i class="fab fa-facebook-f"></i>
                              </a>
                              <a href="https://linkedin.com" target="_blank" class="attorna-top-bar-social-icon" title="LinkedIn">
                              <i class="fab fa-linkedin-in"></i>
                              </a>
                              <a href="https://pinterest.com" target="_blank" class="attorna-top-bar-social-icon" title="Pinterest">
                              <i class="fab fa-pinterest-p"></i>
                              </a>
                              <a href="https://twitter.com" target="_blank" class="attorna-top-bar-social-icon" title="Twitter">
                              <i class="fab fa-twitter"></i>
                              </a>
                              <a href="https://instagram.com" target="_blank" class="attorna-top-bar-social-icon" title="Instagram">
                              <i class="fab fa-instagram"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>	
               <header class="attorna-header-wrap attorna-header-style-plain attorna-style-menu-right attorna-sticky-navigation attorna-style-slide" data-navigation-offset="75px">
                  <div class="attorna-header-background"></div>
                  <div class="attorna-header-container attorna-container">
                     <div class="attorna-header-container-inner clearfix">
                        <div class="attorna-logo attorna-item-pdlr">
                           <div class="attorna-logo-inner">
                              <a class="" href="index.html">
                              <img src="wp-content/uploads/2019/03/logo-light.png" alt="Jonas Stephâni Advocacia - Direito Médico" width="370" height="65" title="Jonas Stephâni Advocacia"/>
                              </a>
                           </div>
                        </div>
                        <div class="attorna-navigation attorna-item-pdlr clearfix">
                           <div class="attorna-main-menu" id="attorna-main-menu">
                              <ul id="menu-main-navigation-1" class="sf-menu">
                                 <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-5167 attorna-normal-menu">
                                    <a href="index.html" class="sf-with-ul-pre">Home</a>
                                 </li>
                                 <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5123 attorna-normal-menu">
                                    <a href="sobre-nos.html" class="sf-with-ul-pre">Sobre Nós</a>
                                 </li>
                                 <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6900 attorna-normal-menu">
                                    <a href="areas-atuacao.html" class="sf-with-ul-pre">Áreas de Atuação</a>
                                    <ul class="sub-menu">
                                       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6519" data-size="60">
                                          <a href="erro-medico.html">Erro Médico e Responsabilidade Civil</a>
                                       </li>
									   <li class="menu-item">
    <a href="defesa-medicos-erro-medico.html" title="Defesa de Médicos em Casos de Erro Médico">
        Defesa de Médicos - Erro Médico
    </a>
</li>

                                       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6518" data-size="60">
                                          <a href="direito-penal-medico.html">Direito Penal Médico</a>
                                       </li>
                                       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6517" data-size="60">
                                          <a href="processos-eticos.html">Processos Ético-Profissionais</a>
                                       </li>
                                       
                                    </ul>
                                 </li>
                                 <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5172 attorna-normal-menu">
                                    <a href="#">Blog</a>
                                 </li>
                                 <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5207 attorna-normal-menu">
                                    <a href="contato.html">Contato</a>
                                 </li>
                              </ul>
                           </div>
                           <div class="attorna-main-menu-right-wrap clearfix">
                              <div class="attorna-main-menu-search" id="attorna-top-search">
                                 <i class="fa fa-search"></i>
                              </div>
                              <div class="attorna-top-search-wrap">
                                 <div class="attorna-top-search-close"></div>
                                 <div class="attorna-top-search-row">
                                    <div class="attorna-top-search-cell">
                                       <form role="search" method="get" class="search-form" action="#">
                                          <input type="text" class="search-field attorna-title-font" placeholder="Buscar..." value="" name="s">
                                          <div class="attorna-top-search-submit">
                                             <i class="fa fa-search"></i>
                                          </div>
                                          <input type="submit" class="search-submit" value="Buscar">
                                          <div class="attorna-top-search-close">
                                             <i class="icon_close"></i>
                                          </div>
                                       </form>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </header>
			   <!-- header --></div>
			   <div class="attorna-page-title-wrap  attorna-style-custom attorna-center-align" ><div class="attorna-header-transparent-substitute" ></div><div class="attorna-page-title-overlay"  ></div><div class="attorna-page-title-container attorna-container" ><div class="attorna-page-title-content attorna-item-pdlr"  ><h1 class="attorna-page-title"  >About Us</h1><div class="attorna-page-caption"  >Story About Our Firm</div></div></div></div>	<div class="attorna-page-wrapper" id="attorna-page-wrapper" ><div class="gdlr-core-page-builder-body clearfix"><div class="gdlr-core-pbf-wrapper " style="padding-top: 95px;padding-bottom: 100px;"  id="gdlr-core-wrapper-1" ><div class="gdlr-core-pbf-background-wrap"  ></div><div class="gdlr-core-pbf-wrapper-content gdlr-core-js "   ><div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container" ><div class="gdlr-core-pbf-column gdlr-core-column-30 gdlr-core-column-first"  id="gdlr-core-column-1" ><div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="border-radius: 4px 4px 4px 4px;-moz-border-radius: 4px 4px 4px 4px;-webkit-border-radius: 4px 4px 4px 4px;"   data-sync-height="height1"  data-sync-height-center ><div class="gdlr-core-pbf-background-wrap" style="border-radius: 4px 4px 4px 4px;-moz-border-radius: 4px 4px 4px 4px;-webkit-border-radius: 4px 4px 4px 4px;"  ><div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="background-image: url(wp-content/uploads/2019/02/lawyer.jpg) ;background-size: cover ;background-position: center ;"  data-parallax-speed="0"  ></div></div><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content"   ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-image-item gdlr-core-item-pdb  gdlr-core-center-align gdlr-core-item-pdlr" style="padding-bottom: 0px ;"  ><div class="gdlr-core-image-item-wrap gdlr-core-media-image  gdlr-core-image-item-style-rectangle" style="border-width: 0px;"  ><a class="gdlr-core-lightgallery gdlr-core-js "  href="https://www.youtube.com/watch?v=j5zzEaCs57I"><img src="wp-content/uploads/2019/02/player.png" alt="" width="82" height="82" title="player" /></a></div><div class="gdlr-core-image-item-caption gdlr-core-line-height" >
						</div></div></div></div></div></div><div class="gdlr-core-pbf-column gdlr-core-column-30"  id="gdlr-core-column-2" ><div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 0px 70px 0px 60px;"   data-sync-height="height1"  ><div class="gdlr-core-pbf-background-wrap"  ></div><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content"   ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-divider-item gdlr-core-divider-item-normal gdlr-core-item-pdlr gdlr-core-left-align" style="margin-bottom: 25px ;"  ><div class="gdlr-core-divider-container" style="max-width: 36px ;"  ><div class="gdlr-core-divider-line gdlr-core-skin-divider" style="border-color: #b1976b ;border-width: 6px;border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;" ></div></div></div></div><div class="gdlr-core-pbf-element" ><div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"  ><span class="gdlr-core-title-item-caption gdlr-core-info-font gdlr-core-skin-caption" style="font-size: 14px ;font-weight: 700 ;font-style: normal ;letter-spacing: 3px ;text-transform: uppercase ;color: #a3a3a3 ;"  >About Attorna</span><div class="gdlr-core-title-item-title-wrap "  ><h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 36px ;font-weight: 700 ;letter-spacing: 0px ;text-transform: none ;color: #202020 ;"  >Our Gorgeous History<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3></div></div></div><div class="gdlr-core-pbf-element" ><div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 20px ;"  ><div class="gdlr-core-text-box-item-content" style="text-transform: none ;color: #6d6d6d ;"  ><p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows.</p>
<p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it.</p>
</div></div></div><div class="gdlr-core-pbf-element" ><div class="gdlr-core-image-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-item-pdlr" style="padding-bottom: 15px ;"  ><div class="gdlr-core-image-item-wrap gdlr-core-media-image  gdlr-core-image-item-style-rectangle" style="border-width: 0px;"  ><img src="wp-content/uploads/2019/02/jonas.png" alt="" width="254" height="47" title="paul" /></div></div></div><div class="gdlr-core-pbf-element" ><div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr" style="padding-bottom: 0px ;"  ><div class="gdlr-core-title-item-title-wrap "  ><h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 11px ;font-weight: 500 ;letter-spacing: 3px ;color: #6d6d6d ;"  >  CEO & Founder of Attorna<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3></div></div></div></div></div></div></div></div></div><div class="gdlr-core-pbf-wrapper " style="padding: 140px 80px 65px 80px;" data-skin="Our Philosophy"  id="gdlr-core-wrapper-2" ><div class="gdlr-core-pbf-background-wrap"  ><div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="background-image: url(wp-content/uploads/2019/02/sign1.jpg) ;background-size: cover ;background-repeat: no-repeat ;background-position: center ;"  data-parallax-speed="0.2"  ></div></div><div class="gdlr-core-pbf-background-frame" style="margin: 45px 45px 45px 45px;border-width: 1px 1px 1px 1px;border-style: solid ;border-color: #575757 ;"  ></div><div class="gdlr-core-pbf-wrapper-content gdlr-core-js "   ><div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container" ><div class="gdlr-core-pbf-column gdlr-core-column-20 gdlr-core-column-first" ><div class="gdlr-core-pbf-column-content-margin gdlr-core-js "   ><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "   ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-center-align gdlr-core-no-caption gdlr-core-item-pdlr" style="padding-bottom: 30px;"  ><div class="gdlr-core-column-service-media gdlr-core-media-image" style="margin-left: auto ;margin-right: auto ;"  ><img src="wp-content/uploads/2019/02/law-icon-1.png" alt="" width="35" height="50" title="law-icon-1" /></div><div class="gdlr-core-column-service-content-wrapper" ><div class="gdlr-core-column-service-title-wrap"  ><h3 class="gdlr-core-column-service-title gdlr-core-skin-title" style="font-size: 15px ;font-weight: 600 ;letter-spacing: 3px ;"  >Our Philosophy</h3></div><div class="gdlr-core-column-service-content" style="text-transform: none ;"  ><p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
</div></div></div></div></div></div></div><div class="gdlr-core-pbf-column gdlr-core-column-20" ><div class="gdlr-core-pbf-column-content-margin gdlr-core-js "   ><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "   ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-center-align gdlr-core-no-caption gdlr-core-item-pdlr" style="padding-bottom: 30px;"  ><div class="gdlr-core-column-service-media gdlr-core-media-image" style="margin-top: 4px;margin-bottom: 28px;margin-left: auto ;margin-right: auto ;"  ><img src="wp-content/uploads/2019/02/law-icon2.png" alt="" width="34" height="46" title="law-icon2" /></div><div class="gdlr-core-column-service-content-wrapper" ><div class="gdlr-core-column-service-title-wrap"  ><h3 class="gdlr-core-column-service-title gdlr-core-skin-title" style="font-size: 15px ;font-weight: 600 ;letter-spacing: 3px ;"  >Our Principle</h3></div><div class="gdlr-core-column-service-content" style="text-transform: none ;"  ><p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
</div></div></div></div></div></div></div><div class="gdlr-core-pbf-column gdlr-core-column-20" ><div class="gdlr-core-pbf-column-content-margin gdlr-core-js "   ><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "   ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-center-align gdlr-core-no-caption gdlr-core-item-pdlr" style="padding-bottom: 30px;"  ><div class="gdlr-core-column-service-media gdlr-core-media-image" style="margin-top: 5px;margin-bottom: 28px;margin-left: auto ;margin-right: auto ;"  ><img src="wp-content/uploads/2019/02/law-icon3.png" alt="" width="45" height="45" title="law-icon3" /></div><div class="gdlr-core-column-service-content-wrapper" ><div class="gdlr-core-column-service-title-wrap"  ><h3 class="gdlr-core-column-service-title gdlr-core-skin-title" style="font-size: 15px ;font-weight: 600 ;letter-spacing: 3px ;"  >Key Of Success</h3></div><div class="gdlr-core-column-service-content" style="text-transform: none ;"  ><p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
</div></div></div></div></div></div></div></div></div></div><div class="gdlr-core-pbf-wrapper " style="padding: 95px 0px 60px 0px;" data-skin="client consultation" ><div class="gdlr-core-pbf-background-wrap"  ><div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="background-size: cover ;background-repeat: no-repeat ;background-position: center ;"  data-parallax-speed="0.2"  ></div></div><div class="gdlr-core-pbf-wrapper-content gdlr-core-js "   ><div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container" ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-center-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr" style="padding-bottom: 20px ;"  ><span class="gdlr-core-title-item-caption gdlr-core-info-font gdlr-core-skin-caption" style="font-size: 14px ;font-weight: 700 ;font-style: normal ;letter-spacing: 3px ;text-transform: uppercase ;color: #b1976b ;"  >what we are expert at</span><div class="gdlr-core-title-item-title-wrap "  ><h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 33px ;font-weight: 700 ;text-transform: none ;color: #202020 ;"  >Why Clients Choose Us?<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3></div></div></div><div class="gdlr-core-pbf-element" ><div class="gdlr-core-divider-item gdlr-core-divider-item-normal gdlr-core-item-pdlr gdlr-core-center-align gdlr-core-style-vertical" style="margin-bottom: 50px ;"  ><div class="gdlr-core-divider-line gdlr-core-skin-divider" style="border-color: #b1976b ;height: 30px ;" ></div></div></div><div class="gdlr-core-pbf-column gdlr-core-column-30 gdlr-core-column-first"  id="gdlr-core-column-3" ><div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 0px 0px 30px 50px;"   data-sync-height="height2"  ><div class="gdlr-core-pbf-background-wrap"  ></div><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content"   ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 25px ;"  ><div class="gdlr-core-text-box-item-content" style="font-size: 16px ;font-weight: 400 ;text-transform: none ;color: #555555 ;"  ><p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookm arksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place.</p>
</div></div></div></div></div></div><div class="gdlr-core-pbf-column gdlr-core-column-30" ><div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 0px 70px 0px 0px;"   data-sync-height="height2"  ><div class="gdlr-core-pbf-background-wrap"  ></div><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content"   ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 25px ;"  ><div class="gdlr-core-text-box-item-content" style="font-size: 16px ;font-weight: 400 ;text-transform: none ;color: #555555 ;"  ><p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</p>
</div></div></div></div></div></div><div class="gdlr-core-pbf-column gdlr-core-column-15 gdlr-core-column-first" ><div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 10px 0px 0px 0px;"   ><div class="gdlr-core-pbf-background-wrap"  ><div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="background-image: url(wp-content/uploads/2019/02/counter-bg-1.png) ;opacity: 0.5 ;background-repeat: no-repeat ;background-position: top center ;"  data-parallax-speed="0"  ></div></div><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "   ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-counter-item gdlr-core-item-pdlr gdlr-core-item-pdb  gdlr-core-center-align"  ><div class="gdlr-core-counter-item-number gdlr-core-skin-title gdlr-core-title-font" style="font-size: 47px ;font-weight: 500 ;"  ><span class="gdlr-core-counter-item-count gdlr-core-js" data-duration="" data-counter-start="0" data-counter-end="1000" >0</span><span class="gdlr-core-counter-item-suffix">+</span></div><div class="gdlr-core-counter-item-bottom-text gdlr-core-skin-content" style="font-size: 17px ;font-weight: 400 ;text-transform: none ;"  >Client Consultations</div></div></div></div></div></div><div class="gdlr-core-pbf-column gdlr-core-column-15" ><div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 10px 0px 0px 0px;"   ><div class="gdlr-core-pbf-background-wrap"  ><div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="background-image: url(wp-content/uploads/2019/02/counter-bg-1.png) ;opacity: 0.5 ;background-repeat: no-repeat ;background-position: top center ;"  data-parallax-speed="0"  ></div></div><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "   ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-counter-item gdlr-core-item-pdlr gdlr-core-item-pdb  gdlr-core-center-align"  ><div class="gdlr-core-counter-item-number gdlr-core-skin-title gdlr-core-title-font" style="font-size: 47px ;font-weight: 500 ;"  ><span class="gdlr-core-counter-item-count gdlr-core-js" data-duration="" data-counter-start="0" data-counter-end="95" >0</span><span class="gdlr-core-counter-item-suffix">%</span></div><div class="gdlr-core-counter-item-bottom-text gdlr-core-skin-content" style="font-size: 17px ;font-weight: 400 ;text-transform: none ;"  >Successful Cases</div></div></div></div></div></div><div class="gdlr-core-pbf-column gdlr-core-column-15" ><div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 10px 0px 0px 0px;"   ><div class="gdlr-core-pbf-background-wrap"  ><div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="background-image: url(wp-content/uploads/2019/02/counter-bg-1.png) ;opacity: 0.5 ;background-repeat: no-repeat ;background-position: top center ;"  data-parallax-speed="0"  ></div></div><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "   ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-counter-item gdlr-core-item-pdlr gdlr-core-item-pdb  gdlr-core-center-align"  ><div class="gdlr-core-counter-item-number gdlr-core-skin-title gdlr-core-title-font" style="font-size: 47px ;font-weight: 500 ;"  ><span class="gdlr-core-counter-item-count gdlr-core-js" data-duration="" data-counter-start="0" data-counter-end="10" >0</span><span class="gdlr-core-counter-item-suffix">mIns</span></div><div class="gdlr-core-counter-item-bottom-text gdlr-core-skin-content" style="font-size: 17px ;font-weight: 400 ;text-transform: none ;"  >Recovered cost for clients</div></div></div></div></div></div><div class="gdlr-core-pbf-column gdlr-core-column-15" ><div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 10px 0px 0px 0px;"   ><div class="gdlr-core-pbf-background-wrap"  ><div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="background-image: url(wp-content/uploads/2019/02/counter-bg-1.png) ;opacity: 0.5 ;background-repeat: no-repeat ;background-position: top center ;"  data-parallax-speed="0"  ></div></div><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "   ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-counter-item gdlr-core-item-pdlr gdlr-core-item-pdb  gdlr-core-center-align"  ><div class="gdlr-core-counter-item-number gdlr-core-skin-title gdlr-core-title-font" style="font-size: 47px ;font-weight: 500 ;"  ><span class="gdlr-core-counter-item-count gdlr-core-js" data-duration="" data-counter-start="0" data-counter-end="30" >0</span><span class="gdlr-core-counter-item-suffix">+</span></div><div class="gdlr-core-counter-item-bottom-text gdlr-core-skin-content" style="font-size: 17px ;font-weight: 400 ;text-transform: none ;"  >Professional Attorneys</div></div></div></div></div></div></div></div></div><div class="gdlr-core-pbf-wrapper " style="padding: 100px 50px 50px 50px;" data-skin="frequently asked" ><div class="gdlr-core-pbf-background-wrap"  ><div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="background-image: url(wp-content/uploads/2019/02/libery.jpg) ;background-size: cover ;background-repeat: no-repeat ;background-position: center ;"  data-parallax-speed="0.2"  ></div></div><div class="gdlr-core-pbf-wrapper-content gdlr-core-js "   ><div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container" ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr" style="padding-bottom: 45px ;"  ><div class="gdlr-core-title-item-title-wrap "  ><h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 28px ;font-weight: 600 ;letter-spacing: 0px ;text-transform: none ;color: #b1976b ;"  >Frequently Asked Questions<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3></div></div></div><div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first" data-skin="Accordion" ><div class="gdlr-core-pbf-column-content-margin gdlr-core-js "   ><div class="gdlr-core-pbf-background-wrap"  ></div><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "   ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-accordion-item gdlr-core-item-mglr gdlr-core-item-mgb  gdlr-core-accordion-style-icon gdlr-core-icon-pos-left gdlr-core-allow-close-all"  ><div class="gdlr-core-accordion-item-tab clearfix  gdlr-core-active" ><div class="gdlr-core-accordion-item-icon gdlr-core-js gdlr-core-skin-icon " ></div><div class="gdlr-core-accordion-item-content-wrapper"><h4 class="gdlr-core-accordion-item-title gdlr-core-js " style="font-size: 18px ;font-weight: 500 ;letter-spacing: 0px ;text-transform: none ;"  >What do you get for your attorney’s fee?</h4><div class="gdlr-core-accordion-item-content"  ><p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. &#8220;What&#8217;s happened to me?&#8221; he thought. It wasn&#8217;t a dream. His room, a proper human.</p>
</div></div></div><div class="gdlr-core-accordion-item-tab clearfix " ><div class="gdlr-core-accordion-item-icon gdlr-core-js gdlr-core-skin-icon " ></div><div class="gdlr-core-accordion-item-content-wrapper"><h4 class="gdlr-core-accordion-item-title gdlr-core-js " style="font-size: 18px ;font-weight: 500 ;letter-spacing: 0px ;text-transform: none ;"  >How long is the statute of limitations to file suit for a New York personal injury case?</h4><div class="gdlr-core-accordion-item-content"  ><p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. &#8220;What&#8217;s happened to me?&#8221; he thought. It wasn&#8217;t a dream. His room, a proper human.</p>
</div></div></div><div class="gdlr-core-accordion-item-tab clearfix " ><div class="gdlr-core-accordion-item-icon gdlr-core-js gdlr-core-skin-icon " ></div><div class="gdlr-core-accordion-item-content-wrapper"><h4 class="gdlr-core-accordion-item-title gdlr-core-js " style="font-size: 18px ;font-weight: 500 ;letter-spacing: 0px ;text-transform: none ;"  >What information do you need from me in order to get started?</h4><div class="gdlr-core-accordion-item-content"  ><p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. &#8220;What&#8217;s happened to me?&#8221; he thought. It wasn&#8217;t a dream. His room, a proper human.</p>
</div></div></div><div class="gdlr-core-accordion-item-tab clearfix " ><div class="gdlr-core-accordion-item-icon gdlr-core-js gdlr-core-skin-icon " ></div><div class="gdlr-core-accordion-item-content-wrapper"><h4 class="gdlr-core-accordion-item-title gdlr-core-js " style="font-size: 18px ;font-weight: 500 ;letter-spacing: 0px ;text-transform: none ;"  >What types of injury cases does your firm work on?</h4><div class="gdlr-core-accordion-item-content"  ><p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. &#8220;What&#8217;s happened to me?&#8221; he thought. It wasn&#8217;t a dream. His room, a proper human.</p>
</div></div></div><div class="gdlr-core-accordion-item-tab clearfix " ><div class="gdlr-core-accordion-item-icon gdlr-core-js gdlr-core-skin-icon " ></div><div class="gdlr-core-accordion-item-content-wrapper"><h4 class="gdlr-core-accordion-item-title gdlr-core-js " style="font-size: 18px ;font-weight: 500 ;letter-spacing: 0px ;text-transform: none ;"  >What is my personal injury or insurance claim worth?</h4><div class="gdlr-core-accordion-item-content"  ><p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. &#8220;What&#8217;s happened to me?&#8221; he thought. It wasn&#8217;t a dream. His room, a proper human.</p>
</div></div></div><div class="gdlr-core-accordion-item-tab clearfix " ><div class="gdlr-core-accordion-item-icon gdlr-core-js gdlr-core-skin-icon " ></div><div class="gdlr-core-accordion-item-content-wrapper"><h4 class="gdlr-core-accordion-item-title gdlr-core-js " style="font-size: 18px ;font-weight: 500 ;letter-spacing: 0px ;text-transform: none ;"  >On average, how long does it take before a settlement/trial is reached?</h4><div class="gdlr-core-accordion-item-content"  ><p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. &#8220;What&#8217;s happened to me?&#8221; he thought. It wasn&#8217;t a dream. His room, a proper human.</p>
</div></div></div></div></div></div></div></div></div></div></div><div class="gdlr-core-pbf-wrapper " style="padding: 78px 0px 55px 0px;" ><div class="gdlr-core-pbf-background-wrap" style="background-color: #f2f2f2 ;"  ></div><div class="gdlr-core-pbf-background-wrap" style="bottom: 303px ;"  ><div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="background-image: url(wp-content/uploads/2019/03/bg-white.jpg) ;background-repeat: repeat ;background-position: center ;"  data-parallax-speed="0"  ></div></div><div class="gdlr-core-pbf-wrapper-content gdlr-core-js "   ><div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container" ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-center-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr" style="padding-bottom: 0px ;"  ><div class="gdlr-core-title-item-title-wrap "  ><h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 30px ;font-weight: 700 ;letter-spacing: 0px ;text-transform: none ;"  >Partners at Attorna<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3></div></div></div><div class="gdlr-core-pbf-element" ><div class="gdlr-core-button-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-center-align" style="padding-bottom: 0px ;"  ><a class="gdlr-core-button  gdlr-core-button-transparent gdlr-core-center-align gdlr-core-button-no-border" href="about-team-2/index.html"  style="font-size: 13px ;font-weight: 600 ;letter-spacing: 2px ;color: #b1976b ;padding: 10px 33px 15px 33px;"  ><span class="gdlr-core-content"  >View All People<i class="gdlr-core-pos-right fa fa-long-arrow-right" style="color: #b1976b ;"  ></i></span></a></div></div><div class="gdlr-core-pbf-element" ><div class="gdlr-core-divider-item gdlr-core-divider-item-normal gdlr-core-item-pdlr gdlr-core-center-align gdlr-core-style-vertical" style="margin-bottom: 50px ;"  ><div class="gdlr-core-divider-line gdlr-core-skin-divider" style="border-color: #b1976b ;" ></div></div></div><div class="gdlr-core-pbf-element" ><div class="gdlr-core-personnel-item gdlr-core-item-pdb clearfix  gdlr-core-center-align gdlr-core-personnel-item-style-grid-with-background gdlr-core-personnel-style-grid gdlr-core-with-background gdlr-core-item-pdlr"  ><div class="gdlr-core-flexslider flexslider gdlr-core-js-2  gdlr-core-bottom-nav-1" data-type="carousel" data-column="3" data-move="1" data-nav="navigation-bottom" data-nav-parent="gdlr-core-personnel-item" data-disable-autoslide="1"  ><ul class="slides" ><li  class="gdlr-core-item-mglr"  ><div class="gdlr-core-personnel-list clearfix gdlr-core-outer-frame-element" style="box-shadow: 0 0 35px rgba(10, 10, 10,0.08) ; -moz-box-shadow: 0 0 35px rgba(10, 10, 10,0.08) ; -webkit-box-shadow: 0 0 35px rgba(10, 10, 10,0.08) ; border-radius: 4px;-moz-border-radius: 4px;-webkit-border-radius: 4px;"  ><div class="gdlr-core-personnel-list-image gdlr-core-media-image  gdlr-core-hover-element gdlr-core-zoom-on-hover gdlr-core-grayscale-effect"  ><a href="personnel/james-milner/index.html" ><img  src="wp-content/uploads/2019/02/James-599x500.jpg" width="599" height="500"  srcset="https://goodlayers.b-cdn.net/attorna/demo2/wp-content/uploads/2019/02/James-400x333.jpg 400w, https://goodlayers.b-cdn.net/attorna/demo2/wp-content/uploads/2019/02/James-599x500.jpg 599w"  sizes="(max-width: 767px) 100vw, (max-width: 1150px) 33vw, 383px"  alt="" /></a><div class="gdlr-core-hover-opacity"  ></div></div><div class="gdlr-core-personnel-list-content-wrap "  ><h3 class="gdlr-core-personnel-list-title" style="font-size: 16px ;font-weight: 600 ;letter-spacing: 2px ;margin-bottom: 5px ;"  ><a href="personnel/james-milner/index.html" >James Milner</a></h3><div class="gdlr-core-personnel-list-position gdlr-core-info-font gdlr-core-skin-caption" style="font-size: 13px ;font-weight: 500 ;font-style: normal ;letter-spacing: 2px ;text-transform: uppercase ;"  >Partner</div></div></div></li><li  class="gdlr-core-item-mglr"  ><div class="gdlr-core-personnel-list clearfix gdlr-core-outer-frame-element" style="box-shadow: 0 0 35px rgba(10, 10, 10,0.08) ; -moz-box-shadow: 0 0 35px rgba(10, 10, 10,0.08) ; -webkit-box-shadow: 0 0 35px rgba(10, 10, 10,0.08) ; border-radius: 4px;-moz-border-radius: 4px;-webkit-border-radius: 4px;"  ><div class="gdlr-core-personnel-list-image gdlr-core-media-image  gdlr-core-hover-element gdlr-core-zoom-on-hover gdlr-core-grayscale-effect"  ><a href="personnel/emma-bunton/index.html" ><img  src="wp-content/uploads/2019/02/Emma2-599x500.jpg" width="599" height="500"  srcset="https://goodlayers.b-cdn.net/attorna/demo2/wp-content/uploads/2019/02/Emma2-400x333.jpg 400w, https://goodlayers.b-cdn.net/attorna/demo2/wp-content/uploads/2019/02/Emma2-599x500.jpg 599w"  sizes="(max-width: 767px) 100vw, (max-width: 1150px) 33vw, 383px"  alt="" /></a><div class="gdlr-core-hover-opacity"  ></div></div><div class="gdlr-core-personnel-list-content-wrap "  ><h3 class="gdlr-core-personnel-list-title" style="font-size: 16px ;font-weight: 600 ;letter-spacing: 2px ;margin-bottom: 5px ;"  ><a href="personnel/emma-bunton/index.html" >Emma Bunton</a></h3><div class="gdlr-core-personnel-list-position gdlr-core-info-font gdlr-core-skin-caption" style="font-size: 13px ;font-weight: 500 ;font-style: normal ;letter-spacing: 2px ;text-transform: uppercase ;"  >Partner</div></div></div></li><li  class="gdlr-core-item-mglr"  ><div class="gdlr-core-personnel-list clearfix gdlr-core-outer-frame-element" style="box-shadow: 0 0 35px rgba(10, 10, 10,0.08) ; -moz-box-shadow: 0 0 35px rgba(10, 10, 10,0.08) ; -webkit-box-shadow: 0 0 35px rgba(10, 10, 10,0.08) ; border-radius: 4px;-moz-border-radius: 4px;-webkit-border-radius: 4px;"  ><div class="gdlr-core-personnel-list-image gdlr-core-media-image  gdlr-core-hover-element gdlr-core-zoom-on-hover gdlr-core-grayscale-effect"  ><a href="personnel/melanie-brown/index.html" ><img  src="wp-content/uploads/2019/02/Melanie-599x500.jpg" width="599" height="500"  srcset="https://goodlayers.b-cdn.net/attorna/demo2/wp-content/uploads/2019/02/Melanie-400x333.jpg 400w, https://goodlayers.b-cdn.net/attorna/demo2/wp-content/uploads/2019/02/Melanie-599x500.jpg 599w"  sizes="(max-width: 767px) 100vw, (max-width: 1150px) 33vw, 383px"  alt="" /></a><div class="gdlr-core-hover-opacity"  ></div></div><div class="gdlr-core-personnel-list-content-wrap "  ><h3 class="gdlr-core-personnel-list-title" style="font-size: 16px ;font-weight: 600 ;letter-spacing: 2px ;margin-bottom: 5px ;"  ><a href="personnel/melanie-brown/index.html" >Melanie Brown</a></h3><div class="gdlr-core-personnel-list-position gdlr-core-info-font gdlr-core-skin-caption" style="font-size: 13px ;font-weight: 500 ;font-style: normal ;letter-spacing: 2px ;text-transform: uppercase ;"  >Partner</div></div></div></li><li  class="gdlr-core-item-mglr"  ><div class="gdlr-core-personnel-list clearfix gdlr-core-outer-frame-element" style="box-shadow: 0 0 35px rgba(10, 10, 10,0.08) ; -moz-box-shadow: 0 0 35px rgba(10, 10, 10,0.08) ; -webkit-box-shadow: 0 0 35px rgba(10, 10, 10,0.08) ; border-radius: 4px;-moz-border-radius: 4px;-webkit-border-radius: 4px;"  ><div class="gdlr-core-personnel-list-image gdlr-core-media-image  gdlr-core-hover-element gdlr-core-zoom-on-hover gdlr-core-grayscale-effect"  ><a href="personnel/nathaniel-phillips/index.html" ><img  src="wp-content/uploads/2019/02/Nathaniel1-599x500.jpg" width="599" height="500"  srcset="https://goodlayers.b-cdn.net/attorna/demo2/wp-content/uploads/2019/02/Nathaniel1-400x333.jpg 400w, https://goodlayers.b-cdn.net/attorna/demo2/wp-content/uploads/2019/02/Nathaniel1-599x500.jpg 599w"  sizes="(max-width: 767px) 100vw, (max-width: 1150px) 33vw, 383px"  alt="" /></a><div class="gdlr-core-hover-opacity"  ></div></div><div class="gdlr-core-personnel-list-content-wrap "  ><h3 class="gdlr-core-personnel-list-title" style="font-size: 16px ;font-weight: 600 ;letter-spacing: 2px ;margin-bottom: 5px ;"  ><a href="personnel/nathaniel-phillips/index.html" >Nathaniel Phillips</a></h3><div class="gdlr-core-personnel-list-position gdlr-core-info-font gdlr-core-skin-caption" style="font-size: 13px ;font-weight: 500 ;font-style: normal ;letter-spacing: 2px ;text-transform: uppercase ;"  >Partner</div></div></div></li><li  class="gdlr-core-item-mglr"  ><div class="gdlr-core-personnel-list clearfix gdlr-core-outer-frame-element" style="box-shadow: 0 0 35px rgba(10, 10, 10,0.08) ; -moz-box-shadow: 0 0 35px rgba(10, 10, 10,0.08) ; -webkit-box-shadow: 0 0 35px rgba(10, 10, 10,0.08) ; border-radius: 4px;-moz-border-radius: 4px;-webkit-border-radius: 4px;"  ><div class="gdlr-core-personnel-list-image gdlr-core-media-image  gdlr-core-hover-element gdlr-core-zoom-on-hover gdlr-core-grayscale-effect"  ><a href="personnel/jodan-henderson/index.html" ><img  src="wp-content/uploads/2019/02/Jodan1-599x500.jpg" width="599" height="500"  srcset="https://goodlayers.b-cdn.net/attorna/demo2/wp-content/uploads/2019/02/Jodan1-400x333.jpg 400w, https://goodlayers.b-cdn.net/attorna/demo2/wp-content/uploads/2019/02/Jodan1-599x500.jpg 599w"  sizes="(max-width: 767px) 100vw, (max-width: 1150px) 33vw, 383px"  alt="" /></a><div class="gdlr-core-hover-opacity"  ></div></div><div class="gdlr-core-personnel-list-content-wrap "  ><h3 class="gdlr-core-personnel-list-title" style="font-size: 16px ;font-weight: 600 ;letter-spacing: 2px ;margin-bottom: 5px ;"  ><a href="personnel/jodan-henderson/index.html" >Jodan Henderson</a></h3><div class="gdlr-core-personnel-list-position gdlr-core-info-font gdlr-core-skin-caption" style="font-size: 13px ;font-weight: 500 ;font-style: normal ;letter-spacing: 2px ;text-transform: uppercase ;"  >Partner</div></div></div></li><li  class="gdlr-core-item-mglr"  ><div class="gdlr-core-personnel-list clearfix gdlr-core-outer-frame-element" style="box-shadow: 0 0 35px rgba(10, 10, 10,0.08) ; -moz-box-shadow: 0 0 35px rgba(10, 10, 10,0.08) ; -webkit-box-shadow: 0 0 35px rgba(10, 10, 10,0.08) ; border-radius: 4px;-moz-border-radius: 4px;-webkit-border-radius: 4px;"  ><div class="gdlr-core-personnel-list-image gdlr-core-media-image  gdlr-core-hover-element gdlr-core-zoom-on-hover gdlr-core-grayscale-effect"  ><a href="personnel/joel-matip/index.html" ><img  src="wp-content/uploads/2019/02/joel1-599x500.jpg" width="599" height="500"  srcset="https://goodlayers.b-cdn.net/attorna/demo2/wp-content/uploads/2019/02/joel1-400x333.jpg 400w, https://goodlayers.b-cdn.net/attorna/demo2/wp-content/uploads/2019/02/joel1-599x500.jpg 599w"  sizes="(max-width: 767px) 100vw, (max-width: 1150px) 33vw, 383px"  alt="" /></a><div class="gdlr-core-hover-opacity"  ></div></div><div class="gdlr-core-personnel-list-content-wrap "  ><h3 class="gdlr-core-personnel-list-title" style="font-size: 16px ;font-weight: 600 ;letter-spacing: 2px ;margin-bottom: 5px ;"  ><a href="personnel/joel-matip/index.html" >Joel Matip</a></h3><div class="gdlr-core-personnel-list-position gdlr-core-info-font gdlr-core-skin-caption" style="font-size: 13px ;font-weight: 500 ;font-style: normal ;letter-spacing: 2px ;text-transform: uppercase ;"  >Partner</div></div></div></li></ul></div></div></div></div></div></div><div class="gdlr-core-pbf-wrapper " style="padding: 160px 0px 110px 0px;" data-skin="Newsletter"  id="gdlr-core-wrapper-3" ><div class="gdlr-core-pbf-background-wrap"  ><div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="background-image: url(wp-content/uploads/2019/02/sing-name.jpg) ;background-size: cover ;background-repeat: no-repeat ;background-position: center ;"  data-parallax-speed="0.2"  ></div></div><div class="gdlr-core-pbf-background-frame" style="margin: 55px 55px 55px 55px;border-width: 1px 1px 1px 1px;border-style: solid ;border-color: #686868 ;"  ></div><div class="gdlr-core-pbf-wrapper-content gdlr-core-js "   ><div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container" ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-center-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"  ><span class="gdlr-core-title-item-caption gdlr-core-info-font gdlr-core-skin-caption" style="font-size: 18px ;font-weight: 700 ;font-style: normal ;letter-spacing: 4px ;text-transform: uppercase ;color: #ffffff ;"  >Are you looking for someone to help?</span><div class="gdlr-core-title-item-title-wrap "  ><h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 26px ;font-weight: 400 ;letter-spacing: 0px ;text-transform: none ;color: #b1976b ;"  >Let us help you! Call Now : (1)2345-2345-54<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3></div></div></div><div class="gdlr-core-pbf-element" ><div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-center-align"  ><div class="gdlr-core-text-box-item-content" style="text-transform: none ;color: #ffffff ;"  ><div style="margin-left: 12px; margin-right: 0px; display: inline;"><i class="fa fa-envelope-open-o" style="font-size: 14px ;color: #b1976b ;margin-right: 10px ;"  ></i><a href="https://demo.goodlayers.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c083afaeb4a1a3b48081b4b4afb2aea1b3a9b4a5eea3af">[email&#160;protected]</a></div>
<div style="margin-left: 9px; margin-right: 13px; display: inline;">·   <i class="icon_clock_alt" style="font-size: 15px ;color: #b1976b ;margin-right: 10px ;"  ></i>Mon &#8211; Fri 09:00-17:00</div>
</div></div></div><div class="gdlr-core-pbf-element" ><div class="gdlr-core-divider-item gdlr-core-divider-item-normal gdlr-core-item-pdlr gdlr-core-center-align gdlr-core-style-vertical" style="margin-bottom: 50px ;"  ><div class="gdlr-core-divider-line gdlr-core-skin-divider" style="border-color: #b1976b ;height: 30px ;" ></div></div></div><div class="gdlr-core-pbf-element" ><div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-center-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr" style="padding-bottom: 38px ;"  ><div class="gdlr-core-title-item-title-wrap "  ><h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 28px ;font-weight: 700 ;text-transform: none ;color: #ffffff ;"  >Subscribe To Newsletter<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3></div></div></div><div class="gdlr-core-pbf-element" ><div class="gdlr-core-newsletter-item gdlr-core-item-pdlr gdlr-core-item-pdb  gdlr-core-style-rectangle"  ><div class="newsletter newsletter-subscription"><form class="gdlr-core-newsletter-form clearfix" method="post" action="https://demo.goodlayers.com/attorna/demo2/?na=s" onsubmit="return newsletter_check(this)"><div class="gdlr-core-newsletter-email"><input class="newsletter-email gdlr-core-skin-e-background gdlr-core-skin-e-content" placeholder="Your Email Address" type="email" name="ne" size="30" required /></div><div class="gdlr-core-newsletter-submit"><input class="newsletter-submit" type="submit" value="Subscribe"  /></div></form></div></div></div></div></div></div></div></div><footer data-wpr-lazyrender="1"><div class="attorna-footer-wrapper " ><div class="attorna-footer-container attorna-container clearfix" ><div class="attorna-footer-column attorna-item-pdlr attorna-column-15" ><div id="text-1" class="widget widget_text attorna-widget">			<div class="textwidget"><p><img decoding="async" class="alignnone size-full wp-image-6129" src="wp-content/uploads/2019/03/logo-light.png" alt="" width="210" srcset="https://goodlayers.b-cdn.net/attorna/demo2/wp-content/uploads/2019/03/logo-light.png 400w, https://goodlayers.b-cdn.net/attorna/demo2/wp-content/uploads/2019/02/logo-footer-300x53.png 300w" sizes="(max-width: 400px) 100vw, 400px" /><br />
<span class="gdlr-core-space-shortcode" style="margin-top: -27px ;"  ></span><br />
One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into.</p>
<span class="gdlr-core-social-network-item gdlr-core-item-pdb  gdlr-core-none-align gdlr-direction-horizontal" style="padding-bottom: 0px ;display: block ;"  ><a href="#url" target="_blank" class="gdlr-core-social-network-icon" title="facebook" style="font-size: 16px ;color: #b1976b ;" rel="noopener"><i class="fa6b fa6-facebook" ></i></a><a href="#" target="_blank" class="gdlr-core-social-network-icon" title="linkedin" style="font-size: 16px ;color: #b1976b ;" rel="noopener"><i class="fa6b fa6-linkedin" ></i></a><a href="#" target="_blank" class="gdlr-core-social-network-icon" title="pinterest" style="font-size: 16px ;color: #b1976b ;" rel="noopener"><i class="fa6b fa6-pinterest-p" ></i></a><a href="#url" target="_blank" class="gdlr-core-social-network-icon" title="twitter" style="font-size: 16px ;color: #b1976b ;" rel="noopener"><i class="fa6b fa6-x-twitter" ></i></a><a href="#" target="_blank" class="gdlr-core-social-network-icon" title="instagram" style="font-size: 16px ;color: #b1976b ;" rel="noopener"><i class="fa6b fa6-instagram" ></i></a></span>
</div>
		</div></div><div class="attorna-footer-column attorna-item-pdlr attorna-column-15" ><div id="text-7" class="widget widget_text attorna-widget"><h3 class="attorna-widget-title">Contact Info</h3><span class="clear"></span>			<div class="textwidget"><p>Box 3233<br />
1810 Kings Way<br />
King Street, 5th Avenue, New York</p>
<p><span style="color: #fff;">+1-2355-3345-5</span><br />
<span style="color: #a69a87;"><a href="https://demo.goodlayers.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="16557978627775625657626279647877657f6273387579">[email&#160;protected]</a></span></p>
</div>
		</div></div><div class="attorna-footer-column attorna-item-pdlr attorna-column-30" ><div id="gdlr-core-custom-menu-widget-4" class="widget widget_gdlr-core-custom-menu-widget attorna-widget"><h3 class="attorna-widget-title">Practice Areas</h3><span class="clear"></span><div class="menu-case-study-container"><ul id="menu-case-study" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-half"><li class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-6196"><a title="
						" href="portfolio/family-violence/index.html">Family Violence</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-6197"><a title="
						" href="portfolio/giving-million-air-its-wings/index.html">Giving Million Air Its Wings</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-6198"><a title="
						" href="portfolio/car-accident-insurance/index.html">Car Accident Insurance</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-6199"><a title="
						" href="portfolio/making-sure-the-closing-happens/index.html">Making Sure It&#8217;s Closed</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-6200"><a title="
						" href="portfolio/public-company-fraud/index.html">Public Company Fraud</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-6201"><a title="
						" href="portfolio/nighmare-on-wall-street/index.html">Nighmare on Wall Street</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-6202"><a title="
						" href="portfolio/privacy-matter/index.html">Privacy Matter</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-6203"><a title="
						" href="portfolio/matix-tax-invation/index.html">MaTix Tax Invation</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-6204"><a title="
						" href="portfolio/failure-of-apple-acquisition/index.html">Failure of Apple Acquisition</a></li>
</ul></div></div></div></div></div><div class="attorna-copyright-wrapper" ><div class="attorna-copyright-container attorna-container clearfix"><div class="attorna-copyright-left attorna-item-pdlr">Copyright 2025 Attorna, All Right Reserved</div><div class="attorna-copyright-right attorna-item-pdlr"><a href="#" style="margin-left:21px;">Home</a><a href="#" style="margin-left:21px;">Cases       </a><a href="#" style="margin-left:21px;">About</a><a href="#" style="margin-left:21px;">Legal</a><a href="#" style="margin-left:21px;">Privacy & Policy</a></div></div></div></footer></div></div>

		<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
			window.RS_MODULES = window.RS_MODULES || {};
			window.RS_MODULES.modules = window.RS_MODULES.modules || {};
			window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
			window.RS_MODULES.defered = false;
			window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
			window.RS_MODULES.type = 'compiled';
		</script>
		<link data-minify="1" rel='stylesheet' id='rs-plugin-settings-css' href='wp-content/cache/min/1/attorna/demo2/wp-content/plugins/revslider/sr6/assets/css/rs66a6a.css?ver=1733679065' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<script data-minify="1" type="text/javascript" src="wp-content/cache/min/1/attorna/demo2/wp-content/plugins/goodlayers-core/plugins/script738e.js?ver=1733679066" id="gdlr-core-plugin-js" data-rocket-defer defer></script>
<script type="text/javascript" id="gdlr-core-page-builder-js-extra">
/* <![CDATA[ */
var gdlr_core_pbf = {"admin":"","video":{"width":"640","height":"360"},"ajax_url":"https:\/\/demo.goodlayers.com\/attorna\/demo2\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script data-minify="1" type="text/javascript" src="wp-content/cache/min/1/attorna/demo2/wp-content/plugins/goodlayers-core/include/js/page-builder738e.js?ver=1733679066" id="gdlr-core-page-builder-js" data-rocket-defer defer></script>
<script type="text/javascript" id="rocket-browser-checker-js-after">
/* <![CDATA[ */
"use strict";var _createClass=function(){function defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||!1,descriptor.configurable=!0,"value"in descriptor&&(descriptor.writable=!0),Object.defineProperty(target,descriptor.key,descriptor)}}return function(Constructor,protoProps,staticProps){return protoProps&&defineProperties(Constructor.prototype,protoProps),staticProps&&defineProperties(Constructor,staticProps),Constructor}}();function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor))throw new TypeError("Cannot call a class as a function")}var RocketBrowserCompatibilityChecker=function(){function RocketBrowserCompatibilityChecker(options){_classCallCheck(this,RocketBrowserCompatibilityChecker),this.passiveSupported=!1,this._checkPassiveOption(this),this.options=!!this.passiveSupported&&options}return _createClass(RocketBrowserCompatibilityChecker,[{key:"_checkPassiveOption",value:function(self){try{var options={get passive(){return!(self.passiveSupported=!0)}};window.addEventListener("test",null,options),window.removeEventListener("test",null,options)}catch(err){self.passiveSupported=!1}}},{key:"initRequestIdleCallback",value:function(){!1 in window&&(window.requestIdleCallback=function(cb){var start=Date.now();return setTimeout(function(){cb({didTimeout:!1,timeRemaining:function(){return Math.max(0,50-(Date.now()-start))}})},1)}),!1 in window&&(window.cancelIdleCallback=function(id){return clearTimeout(id)})}},{key:"isDataSaverModeOn",value:function(){return"connection"in navigator&&!0===navigator.connection.saveData}},{key:"supportsLinkPrefetch",value:function(){var elem=document.createElement("link");return elem.relList&&elem.relList.supports&&elem.relList.supports("prefetch")&&window.IntersectionObserver&&"isIntersecting"in IntersectionObserverEntry.prototype}},{key:"isSlowConnection",value:function(){return"connection"in navigator&&"effectiveType"in navigator.connection&&("2g"===navigator.connection.effectiveType||"slow-2g"===navigator.connection.effectiveType)}}]),RocketBrowserCompatibilityChecker}();
/* ]]> */
</script>
<script type="text/javascript" id="rocket-preload-links-js-extra">
/* <![CDATA[ */
var RocketPreloadLinksConfig = {"excludeUris":"\/attorna\/demo2(\/(?:.+\/)?feed(?:\/(?:.+\/?)?)?$|\/(?:.+\/)?embed\/|\/(index.php\/)?(.*)wp-json(\/.*|$))|\/refer\/|\/go\/|\/recommend\/|\/recommends\/","usesTrailingSlash":"1","imageExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif|pdf|doc|docx|xls|xlsx|php","fileExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif|pdf|doc|docx|xls|xlsx|php|html|htm","siteUrl":"https:\/\/demo.goodlayers.com\/attorna\/demo2","onHoverDelay":"100","rateThrottle":"3"};
/* ]]> */
</script>
<script type="text/javascript" id="rocket-preload-links-js-after">
/* <![CDATA[ */
(function() {
"use strict";var r="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},e=function(){function i(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}return function(e,t,n){return t&&i(e.prototype,t),n&&i(e,n),e}}();function i(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}var t=function(){function n(e,t){i(this,n),this.browser=e,this.config=t,this.options=this.browser.options,this.prefetched=new Set,this.eventTime=null,this.threshold=1111,this.numOnHover=0}return e(n,[{key:"init",value:function(){!this.browser.supportsLinkPrefetch()||this.browser.isDataSaverModeOn()||this.browser.isSlowConnection()||(this.regex={excludeUris:RegExp(this.config.excludeUris,"i"),images:RegExp(".("+this.config.imageExt+")$","i"),fileExt:RegExp(".("+this.config.fileExt+")$","i")},this._initListeners(this))}},{key:"_initListeners",value:function(e){-1<this.config.onHoverDelay&&document.addEventListener("mouseover",e.listener.bind(e),e.listenerOptions),document.addEventListener("mousedown",e.listener.bind(e),e.listenerOptions),document.addEventListener("touchstart",e.listener.bind(e),e.listenerOptions)}},{key:"listener",value:function(e){var t=e.target.closest("a"),n=this._prepareUrl(t);if(null!==n)switch(e.type){case"mousedown":case"touchstart":this._addPrefetchLink(n);break;case"mouseover":this._earlyPrefetch(t,n,"mouseout")}}},{key:"_earlyPrefetch",value:function(t,e,n){var i=this,r=setTimeout(function(){if(r=null,0===i.numOnHover)setTimeout(function(){return i.numOnHover=0},1e3);else if(i.numOnHover>i.config.rateThrottle)return;i.numOnHover++,i._addPrefetchLink(e)},this.config.onHoverDelay);t.addEventListener(n,function e(){t.removeEventListener(n,e,{passive:!0}),null!==r&&(clearTimeout(r),r=null)},{passive:!0})}},{key:"_addPrefetchLink",value:function(i){return this.prefetched.add(i.href),new Promise(function(e,t){var n=document.createElement("link");n.rel="prefetch",n.href=i.href,n.onload=e,n.onerror=t,document.head.appendChild(n)}).catch(function(){})}},{key:"_prepareUrl",value:function(e){if(null===e||"object"!==(void 0===e?"undefined":r(e))||!1 in e||-1===["http:","https:"].indexOf(e.protocol))return null;var t=e.href.substring(0,this.config.siteUrl.length),n=this._getPathname(e.href,t),i={original:e.href,protocol:e.protocol,origin:t,pathname:n,href:t+n};return this._isLinkOk(i)?i:null}},{key:"_getPathname",value:function(e,t){var n=t?e.substring(this.config.siteUrl.length):e;return n.startsWith("https://demo.goodlayers.com/")||(n="/"+n),this._shouldAddTrailingSlash(n)?n+"/":n}},{key:"_shouldAddTrailingSlash",value:function(e){return this.config.usesTrailingSlash&&!e.endsWith("https://demo.goodlayers.com/")&&!this.regex.fileExt.test(e)}},{key:"_isLinkOk",value:function(e){return null!==e&&"object"===(void 0===e?"undefined":r(e))&&(!this.prefetched.has(e.href)&&e.origin===this.config.siteUrl&&-1===e.href.indexOf("?")&&-1===e.href.indexOf("#")&&!this.regex.excludeUris.test(e.href)&&!this.regex.images.test(e.href))}}],[{key:"run",value:function(){"undefined"!=typeof RocketPreloadLinksConfig&&new n(new RocketBrowserCompatibilityChecker({capture:!0,passive:!0}),RocketPreloadLinksConfig).init()}}]),n}();t.run();
}());
/* ]]> */
</script>
<script type="text/javascript" src="wp-includes/js/jquery/ui/effect.minb37e.js?ver=1.13.3" id="jquery-effects-core-js" data-rocket-defer defer></script>
<script data-minify="1" type="text/javascript" src="wp-content/cache/min/1/attorna/demo2/wp-content/themes/attorna/js/mmenu738e.js?ver=1733679066" id="attorna-mmenu-js" data-rocket-defer defer></script>
<script data-minify="1" type="text/javascript" src="wp-content/cache/min/1/attorna/demo2/wp-content/themes/attorna/js/jquery.superfish738e.js?ver=1733679066" id="jquery-superfish-js" data-rocket-defer defer></script>
<script data-minify="1" type="text/javascript" src="wp-content/cache/min/1/attorna/demo2/wp-content/themes/attorna/js/script-core738e.js?ver=1733679066" id="attorna-script-core-js" data-rocket-defer defer></script>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8febc61aa9021b0e","version":"2024.10.5","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"9247582a97cd45c0b9f0c15195583f49","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from demo.goodlayers.com/attorna/demo2/about-us/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Jan 2025 11:17:07 GMT -->
</html>
<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1736299087 -->