1740079593
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:5:"teste";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:2:{s:5:"title";s:5:"Teste";s:7:"content";a:5:{s:5:"items";a:1:{i:0;s:14:"@self.children";}s:5:"limit";i:5;s:5:"order";a:2:{s:2:"by";s:4:"date";s:3:"dir";s:4:"desc";}s:10:"pagination";b:1;s:20:"url_taxonomy_filters";b:1;}}s:11:"frontmatter";s:170:"title: Teste
content:
    items:
        - '@self.children'
    limit: 5
    order:
        by: date
        dir: desc
    pagination: true
    url_taxonomy_filters: true";s:8:"markdown";s:715:"Sugestões do chat:

1. "Engenheiros, arquitetos e veterinários, atenção!
Se você trabalha 8h/dia, seu piso salarial pode ser de até R$ 12.708 por mês!
Se recebe menos que isso, algo está errado! Podemos ajudar a garantir seus direitos!"

2. "Seu salário está abaixo do que manda a lei?"
✅ Piso de veterinários: R$ XX.XXX
✅ Piso de engenheiros: R$ 12.708
✅ Piso de arquitetos: R$ XX.XXX
Se você recebe menos que isso, vamos corrigir essa injustiça!

3. "Você sabia que seu piso salarial pode ser muito maior do que você ganha?"
Muitos profissionais como engenheiros, arquitetos e veterinários desconhecem seus direitos!
Quer saber se está recebendo o que é justo? Converse conosco e descubra!";}s:7:"storage";a:6:{s:3:"key";s:5:"teste";s:11:"storage_key";s:8:"03.teste";s:8:"template";s:4:"blog";s:17:"storage_timestamp";i:1740078443;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"blog";i:1740078443;}}s:8:"checksum";s:32:"b1d7c753f26d53b6dd2a936b7f2f27e2";}}